1001 : March 7th
1002 : Dan Heng
1003 : Himeko
1004 : Welt
1005 : Kafka
1006 : Silver Wolf
1008 : Arlan
1009 : Asta
1013 : Herta
1101 : Bronya
1102 : Seele
1103 : Serval
1104 : Gepard
1105 : Natasha
1106 : Pela
1107 : Clara
1108 : Sampo
1109 : Hook
1110 : Lynx
1111 : Luka
1112 : Topaz & Numby
1201 : Qingque
1202 : Tingyun
1203 : Luocha
1204 : Jing Yuan
1205 : Blade
1206 : Sushang
1207 : Yukong
1208 : Fu Xuan
1209 : Yanqing
1210 : Guinaifen
1211 : Bailu
1212 : Jingliu
1213 : Dan Heng • Imbibitor Lunae
1214 : Xueyi
1215 : Hanya
1217 : Huohuo
1301 : Gallagher
1302 : Argenti
1303 : Ruan Mei
1304 : Aventurine
1305 : Dr. Ratio
1306 : Sparkle
1307 : Black Swan
1308 : Acheron
1309 : Robin
1312 : Misha
1315 : Boothill
8001 : {NICKNAME}
8002 : {NICKNAME}
8003 : {NICKNAME}
8004 : {NICKNAME}
8005 : {NICKNAME}
8006 : {NICKNAME}