Genius's Ultraremote Sensing Visor : Head : Seele : /give 61081 7:1 8:2 9:3 lv15
Genius's Frequency Catcher : Hand : Seele : /give 61082 7:1 8:1 9:4 lv15
Genius's Metafield Suit : Body : Seele : /give 61083 s4 5:1 7:4 9:1 lv15
Genius's Gravity Walker : Foot : Seele : /give 61084 s2 7:2 8:1 9:3 lv15
Glamoth's Iron Cavalry Regiment : Sphere : Seele : /give 63115 s9 7:1 8:1 9:4 lv15
Glamoth's Silent Tombstone : Rope : Seele : /give 63116 s4 7:1 8:1 9:4 lv15
Genius's Ultraremote Sensing Visor : Head : Silver Wolf(E2+DPS) : /give 61081 7:1 8:2 9:3 lv15
Genius's Frequency Catcher : Hand : Silver Wolf(E2+DPS) : /give 61082 7:1 8:2 9:3 lv15
Genius's Metafield Suit : Body : Silver Wolf(E2+DPS) : /give 61083 s4 5:1 7:1 9:4 lv15
Genius's Gravity Walker : Foot : Silver Wolf(E2+DPS) : /give 61084 s4 5:1 8:2 10:3 lv15
Glamoth's Iron Cavalry Regiment : Sphere : Silver Wolf(E2+DPS) : /give 63115 s9 7:1 8:2 9:3 lv15
Glamoth's Silent Tombstone : Rope : Silver Wolf(E2+DPS) : /give 63116 s2 7:1 8:2 9:3 lv15
Penacony's Dream-Seeking Tracks : Rope : Silver Wolf(Break) : /give 63126 s2 7:1 10:1 12:4 lv15
Penacony's Grand Hotel : Sphere : Silver Wolf(Break) : /give 63125 s9 7:1 10:1 12:4 lv15
Genius's Ultraremote Sensing Visor : Head : Silver Wolf(Break) : /give 61081 7:1 10:1 12:4 lv15
Genius's Frequency Catcher : Hand : Silver Wolf(Break) : /give 61082 7:1 10:1 12:4 lv15
Genius's Metafield Suit : Body : Silver Wolf(Break) : /give 61083 s7 4:1 7:1 12:4 lv15
Genius's Gravity Walker : Foot : Silver Wolf(Break) : /give 61084 s4 4:1 10:1 12:4 lv15
Champion's Headgear : Head : Argenti : /give 61051 4:1 8:2 9:3 lv15
Champion's Heavy Gloves : Hand : Argenti : /give 61052 5:1 8:1 9:4 lv15
Champion's Chest Guard : Body : Argenti : /give 61053 s4 5:1 7:1 9:4 lv15
Champion's Fleetfoot Boots : Foot : Argenti : /give 61054 s4 5:1 8:2 9:3 lv15
Glamoth's Iron Cavalry Regiment : Sphere : Argenti : /give 63115 s4 7:1 8:1 9:4 lv15
Glamoth's Silent Tombstone : Rope : Argenti : /give 63116 s4 7:1 8:1 9:4 lv15
Champion's Headgear : Head : Clara : /give 61051 4:1 8:2 9:3 lv15
Champion's Heavy Gloves : Hand : Clara : /give 61052 5:1 8:2 9:3 lv15
Champion's Chest Guard : Body : Clara : /give 61053 s4 5:1 12:1 9:4 lv15
Champion's Fleetfoot Boots : Foot : Clara : /give 61054 s2 12:2 8:2 9:3 lv15
Salsotto's Moving City : Sphere : Clara : /give 63065 s4 12:1 8:1 9:4 lv15
Salsotto's Terminator Line : Rope : Clara : /give 63066 s4 12:1 8:1 9:4 lv15
Grand Duke's Crown of Netherflame : Head : Jing Yuan : /give 61151 7:1 8:2 9:3 lv15
Grand Duke's Gloves of Fieryfur : Hand : Jing Yuan : /give 61152 5:1 8:1 9:4 lv15
Grand Duke's Robe of Grace : Body : Jing Yuan : /give 61153 s4 5:1 7:1 9:4 lv15
Grand Duke's Ceremonial Boots : Foot : Jing Yuan : /give 61154 s4 5:1 8:1 9:4 lv15
Salsotto's Moving City : Sphere : Jing Yuan : /give 63065 s7 7:1 8:1 9:4 lv15
Salsotto's Terminator Line : Rope : Jing Yuan : /give 63066 s4 7:1 8:1 9:4 lv15
Grand Duke's Crown of Netherflame : Head : Topaz & Numby : /give 61151 7:1 8:2 9:3 lv15
Grand Duke's Gloves of Fieryfur : Hand : Topaz & Numby : /give 61152 5:1 8:2 9:3 lv15
Grand Duke's Robe of Grace : Body : Topaz & Numby : /give 61153 s5 5:1 7:2 8:3 lv15
Grand Duke's Ceremonial Boots : Foot : Topaz & Numby : /give 61154 s4 5:1 8:1 9:4 lv15
Salsotto's Moving City : Sphere : Topaz & Numby : /give 63065 s5 7:2 8:1 9:3 lv15
Salsotto's Terminator Line : Rope : Topaz & Numby : /give 63066 s4 7:2 8:1 9:3 lv15
Grand Duke's Crown of Netherflame : Head : Himeko : /give 61151 7:3 8:1 9:2 lv15
Grand Duke's Gloves of Fieryfur : Hand : Himeko : /give 61152 5:1 8:1 9:4 lv15
Grand Duke's Robe of Grace : Body : Himeko : /give 61153 s4 5:1 7:1 9:4 lv15
Grand Duke's Ceremonial Boots : Foot : Himeko : /give 61154 s2 7:1 8:2 9:3 lv15
Salsotto's Moving City : Sphere : Himeko : /give 63065 s5 7:2 8:1 9:3 lv15
Salsotto's Terminator Line : Rope : Himeko : /give 63066 s4 7:1 8:2 9:3 lv15
Prisoner's Sealed Muzzle : Head : Kafka : /give 61161 5:4 7:1 12:1 lv15
Prisoner's Leadstone Shackles : Hand : Kafka : /give 61162 5:4 7:1 12:1 lv15
Prisoner's Repressive Straitjacket : Body : Kafka : /give 61163 s2 12:1 7:4 10:1 lv15
Prisoner's Restrictive Fetters : Foot : Kafka : /give 61164 s4 4:1 5:4 10:1 lv15
Glamoth's Iron Cavalry Regiment : Sphere : Kafka : /give 63115 s7 5:3 7:2 10:1 lv15
Glamoth's Silent Tombstone : Rope : Kafka : /give 63116 s4 7:4 10:1 12:1 lv15
Prisoner's Sealed Muzzle : Head : Sampo : /give 61161 5:3 7:2 12:1 lv15
Prisoner's Leadstone Shackles : Hand : Sampo : /give 61162 5:3 7:2 12:1 lv15
Prisoner's Repressive Straitjacket : Body : Sampo : /give 61163 s2 4:1 7:4 10:1 lv15
Prisoner's Restrictive Fetters : Foot : Sampo : /give 61164 s4 5:4 10:1 12:1 lv15
Glamoth's Iron Cavalry Regiment : Sphere : Sampo : /give 63115 s8 5:2 7:3 10:1 lv15
Glamoth's Silent Tombstone : Rope : Sampo : /give 63116 s4 7:4 10:1 12:1 lv15
Wastelander's Breathing Mask : Head : Dan Heng • Imbibitor Lunae : /give 61121 4:1 8:1 9:4 lv15
Wastelander's Desert Terminal : Hand : Dan Heng • Imbibitor Lunae : /give 61122 5:1 8:1 9:4 lv15
Wastelander's Friar Robe : Body : Dan Heng • Imbibitor Lunae : /give 61123 s5 5:1 7:2 8:4 lv15
Wastelander's Powered Greaves : Foot : Dan Heng • Imbibitor Lunae : /give 61124 s2 7:1 8:1 9:3 lv15
Taikiyan Laser Stadium : Sphere : Dan Heng • Imbibitor Lunae : /give 63095 s10 5:1 8:1 9:4 lv15
Taikiyan's Arclight Race Track : Rope : Dan Heng • Imbibitor Lunae : /give 63096 s4 7:1 8:1 9:4 lv15
Wastelander's Breathing Mask : Head : Welt : /give 61121 7:1 8:3 9:2 lv15
Wastelander's Desert Terminal : Hand : Welt : /give 61122 5:1 8:3 9:2 lv15
Wastelander's Friar Robe : Body : Welt : /give 61123 s4 5:2 7:1 9:4 lv15
Wastelander's Powered Greaves : Foot : Welt : /give 61124 s4 5:1 8:2 9:3 lv15
Taikiyan Laser Stadium : Sphere : Welt : /give 63095 s10 7:1 8:1 9:4 lv15
Taikiyan's Arclight Race Track : Rope : Welt : /give 63096 s2 10:3 8:1 9:1 lv15
Prisoner's Sealed Muzzle : Head : Jingliu : /give 61161 8:1 5:1 9:4 lv15
Prisoner's Leadstone Shackles : Hand : Jingliu : /give 61162 8:1 5:1 9:4 lv15
Prisoner's Repressive Straitjacket : Body : Jingliu : /give 61043 s5 8:4 5:1 7:1 lv15
Prisoner's Restrictive Fetters : Foot : Jingliu : /give 61044 s4 8:1 5:1 9:4 lv15
Taikiyan Laser Stadium : Sphere : Jingliu : /give 63095 s6 8:1 7:1 9:4 lv15
Taikiyan's Arclight Race Track : Rope : Jingliu : /give 63096 s4 8:1 7:1 9:4 lv15
Disciple's Prosthetic Eye : Head : Blade : /give 61131 7:1 8:3 9:2 lv15
Disciple's Ingenium Hand : Hand : Blade : /give 61132 4:1 8:3 9:2 lv15
Disciple's Dewy Feather Garb : Body : Blade : /give 61133 s5 8:1 4:4 7:2 lv15
Disciple's Celestial Silk Sandals : Foot : Blade : /give 61134 s1 8:1 7:1 9:4 lv15
Taikiyan Laser Stadium : Sphere : Blade : /give 63095 s8 4:1 7:1 9:4 lv15
Taikiyan's Arclight Race Track : Rope : Blade : /give 63096 s3 5:1 7:1 9:4 lv15
Genius's Ultraremote Sensing Visor : Head : Qingque : /give 61081 7:1 8:2 9:3 lv15
Genius's Frequency Catcher : Hand : Qingque : /give 61082 7:1 8:3 9:2 lv15
Genius's Metafield Suit : Body : Qingque : /give 61083 s4 4:1 7:1 9:4 lv15
Genius's Gravity Walker : Foot : Qingque : /give 61084 s4 4:1 8:2 9:3 lv15
Taikiyan Laser Stadium : Sphere : Qingque : /give 63095 s9 8:1 7:1 9:4 lv15
Taikiyan's Arclight Race Track : Rope : Qingque : /give 63096 s4 8:1 7:1 9:4 lv15
Messenger's Holovisor : Head : Asta(Break) : /give 61141 4:1 7:2 12:3 lv15
Messenger's Transformative Arm : Hand : Asta(Break) : /give 61142 4:1 7:2 12:3 lv15
Messenger's Secret Satchel : Body : Asta(Break) : /give 61143 s4 4:1 7:2 12:3 lv15
Messenger's Par-kool Sneakers : Foot : Asta(Break) : /give 61144 s4 4:2 6:1 12:3 lv15
Penacony's Grand Hotel : Sphere : Asta(Break) : /give 63125 s5 4:1 7:2 12:3 lv15
Penacony's Dream-Seeking Tracks : Rope : Asta(Break) : /give 63126 s2 4:1 7:2 12:3 lv15
Wastelander's Breathing Mask : Head : Yukong(SubDPS) : /give 61121 8:1 9:3 7:2 lv15
Wastelander's Desert Terminal : Hand : Yukong(SubDPS) : /give 61122 8:3 9:1 7:2 lv15
Wastelander's Friar Robe : Body : Yukong(SubDPS) : /give 61143 s4 5:1 7:4 9:1 lv15
Wastelander's Powered Greaves : Foot : Yukong(SubDPS) : /give 61144 s4 5:1 8:1 9:3 lv15
Penacony's Grand Hotel : Sphere : Yukong(SubDPS) : /give 63125 s10 5:1 8:1 9:4 lv15
Penacony's Dream-Seeking Tracks : Rope : Yukong(SubDPS) : /give 63126 s2 5:1 8:1 9:4 lv15
Musketeer's Wild Wheat Felt Hat : Head : Tingyun(HSpeed) : /give 61021 5:2 7:2 4:2 lv15
Musketeer's Coarse Leather Gloves : Hand : Tingyun(HSpeed) : /give 61022 5:2 7:2 4:2 lv15
Musketeer's Wind-Hunting Shawl : Body : Tingyun(HSpeed) : /give 61023 s2 4:2 7:3 6:1 lv15
Musketeer's Rivets Riding Boots : Foot : Tingyun(HSpeed) : /give 61024 s4 4:3 5:2 6:1 lv15
Penacony's Grand Hotel : Sphere : Tingyun(HSpeed) : /give 63125 s2 4:3 7:2 6:1 lv15
Penacony's Dream-Seeking Tracks : Rope : Tingyun(HSpeed) : /give 63126 s2 4:3 5:1 7:2 lv15
Messenger's Holovisor : Head : Bronya(HSpeed) : /give 61141 9:2 7:3 4:1 lv15
Messenger's Transformative Arm : Hand : Bronya(HSpeed) : /give 61142 9:2 7:3 4:1 lv15
Messenger's Secret Satchel : Body : Bronya(HSpeed) : /give 61143 s5 6:1 7:4 11:1 lv15
Messenger's Par-kool Sneakers : Foot : Bronya(HSpeed) : /give 61144 s4 6:1 11:1 9:4 lv15
Insumousu's Whalefall Ship : Sphere : Bronya(HSpeed) : /give 63105 s1 7:3 11:1 9:2 lv15
Insumousu's Frayed Hawser : Rope : Bronya(HSpeed) : /give 63106 s2 7:3 11:1 9:2 lv15
Passerby's Rejuvenated Wooden Hairstick : Head : Huohuo(HSpeed) : /give 61011 4:2 7:3 11:1 lv15
Passerby's Roaming Dragon Bracer : Hand : Huohuo(HSpeed) : /give 61012 4:2 7:3 11:1 lv15
Passerby's Ragged Embroided Coat : Body : Huohuo(HSpeed) : /give 61013 s6 4:2 7:3 11:1 lv15
Passerby's Stygian Hiking Boots : Foot : Huohuo(HSpeed) : /give 61014 s4 4:4 11:1 6:1 lv15
Insumousu's Whalefall Ship : Sphere : Huohuo(HSpeed) : /give 63105 s1 6:1 11:4 7:1 lv15
Insumousu's Frayed Hawser : Rope : Huohuo(HSpeed) : /give 63106 s2 4:2 11:1 7:3 lv15
Passerby's Rejuvenated Wooden Hairstick : Head : Luocha(Tank) : /give 61011 4:1 5:3 7:2 lv15
Passerby's Roaming Dragon Bracer : Hand : Luocha(Tank) : /give 61012 4:1 5:3 7:2 lv15
Passerby's Ragged Embroided Coat : Body : Luocha(Tank) : /give 61013 s2 4:1 7:2 11:2 lv15
Passerby's Stygian Hiking Boots : Foot : Luocha(Tank) : /give 61014 s4 4:1 5:3 11:2 lv15
Insumousu's Whalefall Ship : Sphere : Luocha(Tank) : /give 63105 s2 4:1 7:3 11:2 lv15
Insumousu's Frayed Hawser : Rope : Luocha(Tank) : /give 63106 s2 5:1 11:2 7:3 lv15
Grand Duke's Crown of Netherflame : Head : Herta : /give 61151 7:1 8:2 9:3 lv15
Grand Duke's Gloves of Fieryfur : Hand : Herta : /give 61152 5:1 8:1 9:4 lv15
Grand Duke's Robe of Grace : Body : Herta : /give 61153 s4 5:1 7:1 9:4 lv15
Grand Duke's Ceremonial Boots : Foot : Herta : /give 61154 s4 5:1 8:1 9:4 lv15
Planet Screwllum's Mechanical Sun : Sphere : Herta : /give 63065 s6 7:1 8:1 9:4 lv15
Planet Screwllum's Ring System : Rope : Herta : /give 63066 s4 7:1 8:1 9:4 lv15
Disciple's Prosthetic Eye : Head : Fu Xuan(Tank) : /give 61131 7:2 6:2 11:2 lv15
Disciple's Ingenium Hand : Hand : Fu Xuan(Tank) : /give 61132 7:2 4:3 6:1 lv15
Guard's Uniform of Old : Body : Fu Xuan(Tank) : /give 61063 s1 6:2 11:2 7:2 lv15
Guard's Silver Greaves : Foot : Fu Xuan(Tank) : /give 61064 s4 4:3 6:2 11:2 lv15
Insumousu's Whalefall Ship : Sphere : Fu Xuan(Tank) : /give 63105 s1 11:2 7:2 6:2 lv15
Insumousu's Frayed Hawser : Rope : Fu Xuan(Tank) : /give 63106 s2 4:3 6:2 7:2 lv15
Musketeer's Wild Wheat Felt Hat : Head : Pela(SubDPS) : /give 61021 8:1 9:4 7:1 4:1 lv15
Musketeer's Coarse Leather Gloves : Hand : Pela(SubDPS) : /give 61022 8:3 9:1 7:3 4:1 lv15
Musketeer's Wind-Hunting Shawl : Body : Pela(SubDPS) : /give 61023 s4 4:1 5:1 7:4 9:2 lv15
Musketeer's Rivets Riding Boots : Foot : Pela(SubDPS) : /give 61024 s4 4:2 10:1 8:3 9:2 lv15
Penacony's Grand Hotel : Sphere : Pela(SubDPS) : /give 63125 s6 4:1 7:2 8:1 9:4 lv15
Penacony's Dream-Seeking Tracks : Rope : Pela(SubDPS) : /give 63126 s2 4:1 10:1 8:1 9:4 lv15
Musketeer's Wild Wheat Felt Hat : Head : Pela(HSpeed) : /give 61021 4:3 7:2 6:1 lv15
Musketeer's Coarse Leather Gloves : Hand : Pela(HSpeed) : /give 61022 4:3 7:2 6:1 lv15
Musketeer's Wind-Hunting Shawl : Body : Pela(HSpeed) : /give 61023 s1 6:1 7:3 10:2 lv15
Musketeer's Rivets Riding Boots : Foot : Pela(HSpeed) : /give 61024 s4 4:3 10:2 6:1 lv15
Penacony's Grand Hotel : Sphere : Pela(HSpeed) : /give 63125 s1 6:1 7:3 10:2 lv15
Penacony's Dream-Seeking Tracks : Rope : Pela(HSpeed) : /give 63126 s2 4:3 10:2 6:1 lv15
Knight's Forgiving Casque : Head : Gepard : /give 61031 4:1 6:4 10:1 lv15
Knight's Silent Oath Ring : Hand : Gepard : /give 61032 4:1 6:4 10:1 lv15
Knight's Solemn Breastplate : Body : Gepard : /give 61033 s3 4:1 7:3 11:2 lv15
Knight's Iron Boots of Order : Foot : Gepard : /give 61034 s4 4:1 6:4 10:1 lv15
Insumousu's Whalefall Ship : Sphere : Gepard : /give 63105 s3 3:1 7:3 11:2 lv15
Insumousu's Frayed Hawser : Rope : Gepard : /give 63106 s2 6:2 7:3 10:1 lv15
Pioneer's Heatproof Shell : Head : Dr. Ratio : /give 61171 7:2 8:1 9:3 lv15
Pioneer's Lacuna Compass : Hand : Dr. Ratio : /give 61172 7:2 8:1 9:3 lv15
Pioneer's Sealed Lead Apron : Body : Dr. Ratio : /give 61173 s4 5:1 7:2 9:3 lv15
Pioneer's Starfaring Anchor : Foot : Dr. Ratio : /give 61174 s4 5:1 8:1 9:4 lv15
Glamoth's Iron Cavalry Regiment : Sphere : Dr. Ratio : /give 63115 s10 7:2 8:1 9:3 lv15
Glamoth's Silent Tombstone : Rope : Dr. Ratio : /give 63116 s4 7:2 8:1 9:3 lv15
Messenger's Holovisor : Head : Ruan Mei(HSpeed) : /give 61141 4:1 7:2 12:3 lv15
Messenger's Transformative Arm : Hand : Ruan Mei(HSpeed) : /give 61142 6:1 7:2 12:3 lv15
Messenger's Secret Satchel : Body : Ruan Mei(HSpeed) : /give 61143 s1 11:1 7:2 12:3 lv15
Messenger's Par-kool Sneakers : Foot : Ruan Mei(HSpeed) : /give 61144 s4 11:1 4:1 12:4 lv15
Vonwacq's Island of Birth : Sphere : Ruan Mei(HSpeed) : /give 63085 s1 11:1 7:2 12:3 lv15
Vonwacq's Islandic Coast : Rope : Ruan Mei(HSpeed) : /give 63086 s2 11:1 7:2 12:3 lv15
Watchmaker's Telescoping Lens : Head : Ruan Mei(Break) : /give 61181 4:1 11:1 12:4 lv15
Watchmaker's Fortuitous Wristwatch : Hand : Ruan Mei(Break) : /give 61182 4:1 11:1 12:4 lv15
Watchmaker's Illusory Formal Suit : Body : Ruan Mei(Break) : /give 61183 s1 11:1 6:1 12:4 lv15
Watchmaker's Dream-Concealing Dress Shoes : Foot : Ruan Mei(Break) : /give 61184 s1 6:1 7:1 12:4 lv15
Vonwacq's Island of Birth : Sphere : Ruan Mei(Break) : /give 63085 s1 6:1 7:1 12:4 lv15
Vonwacq's Islandic Coast : Rope : Ruan Mei(Break) : /give 63086 s2 11:1 7:1 12:4 lv15
Genius's Ultraremote Sensing Visor : Head : Xueyi : /give 61081 8:2 9:2 12:2 lv15
Genius's Frequency Catcher : Hand : Xueyi : /give 61082 8:2 9:2 12:2 lv15
Genius's Metafield Suit : Body : Xueyi : /give 61083 s4 7:1 9:3 12:2 lv15
Genius's Gravity Walker : Foot : Xueyi : /give 61084 s4 8:1 9:3 12:2 lv15
Talia's Nailscrap Town : Sphere : Xueyi : /give 63075 s2 8:1 9:3 12:2 lv15
Talia's Exposed Electric Wire : Rope : Xueyi : /give 63076 s1 7:1 8:2 9:3 lv15
Prisoner's Sealed Muzzle : Head : Black Swan : /give 61161 5:1 10:4 12:1 lv15
Prisoner's Leadstone Shackles : Hand : Black Swan : /give 61162 5:2 7:3 12:1 lv15
Prisoner's Repressive Straitjacket : Body : Black Swan : /give 61163 s7 7:3 5:1 12:2 lv15
Prisoner's Restrictive Fetters : Foot : Black Swan : /give 61164 s4 5:2 10:1 12:3 lv15
The IPC's Mega HQ : Sphere : Black Swan : /give 63035 s8 7:3 10:2 12:1 lv15
The IPC's Trade Route : Rope : Black Swan : /give 63036 s4 7:3 10:1 12:2 lv15
Messenger's Holovisor : Head : Sparkle(HSpeed) : /give 61141 9:2 7:3 4:1 lv15
Messenger's Transformative Arm : Hand : Sparkle(HSpeed) : /give 61142 9:2 7:3 4:1 lv15
Messenger's Secret Satchel : Body : Sparkle(HSpeed) : /give 61143 s5 4:1 7:4 11:1 lv15
Messenger's Par-kool Sneakers : Foot : Sparkle(HSpeed) : /give 61144 s4 4:1 11:1 9:4 lv15
Insumousu's Whalefall Ship : Sphere : Sparkle(HSpeed) : /give 63105 s1 7:2 11:1 9:3 lv15
Insumousu's Frayed Hawser : Rope : Sparkle(HSpeed) : /give 63106 s2 7:2 11:1 9:3 lv15
Pioneer's Heatproof Shell : Head : Acheron : /give 61171 7:2 8:1 9:3 lv15
Pioneer's Lacuna Compass : Hand : Acheron : /give 61172 7:2 8:1 9:3 lv15
Pioneer's Sealed Lead Apron : Body : Acheron : /give 61173 s4 5:1 7:2 9:3 lv15
Pioneer's Starfaring Anchor : Foot : Acheron : /give 61174 s4 5:1 8:1 9:4 lv15
Glamoth's Iron Cavalry Regiment : Sphere : Acheron : /give 63115 s7 7:2 8:1 9:3 lv15
Glamoth's Silent Tombstone : Rope : Acheron : /give 63116 s4 7:2 8:1 9:3 lv15
Pioneer's Heatproof Shell : Head : Aventurine : /give 61171 7:2 8:1 9:3 lv15
Pioneer's Lacuna Compass : Hand : Aventurine : /give 61172 7:2 8:1 9:3 lv15
Pioneer's Sealed Lead Apron : Body : Aventurine : /give 61173 s4 6:1 7:2 9:3 lv15
Pioneer's Starfaring Anchor : Foot : Aventurine : /give 61174 s4 7:1 8:1 9:4 lv15
Insumousu's Whalefall Ship : Sphere : Aventurine : /give 63105 s10 7:2 8:1 9:3 lv15
Insumousu's Frayed Hawser : Rope : Aventurine : /give 63106 s5 7:2 8:1 9:3 lv15
