10000 : [Train] 观景车厢
10001 : [Town] 主控舱段
10101 : [Town] 行政区
10102 : [Town] 磐岩镇
10201 : [Town] 星槎海中枢
10202 : [Town] 长乐天
10301 : [Town] 黄金的时刻
10304 : [Town] 流梦礁
10305 : [Town] 「白日梦」酒店-现实
20001 : [Maze] 基座舱段
20002 : [Maze] 收容舱段
20003 : [Maze] 支援舱段
20004 : [Maze] 禁闭舱段
20100 : [Raid] 命途空间
20101 : [Maze] 城郊雪原
20111 : [Maze] 边缘通路
20121 : [Maze] 大矿区
20122 : [Maze] 铆钉镇
20123 : [Maze] 机械聚落
20131 : [Maze] 铁卫禁区
20132 : [Maze] 残响回廊
20133 : [Raid] 永冬岭
20134 : [Maze] 永冬岭
20135 : [Maze] 造物之柱
20136 : [Maze] 旧武器试验场
20211 : [Maze] 流云渡
20212 : [Maze] 迴星港
20213 : [Raid] 流云渡
20214 : [Raid] 观景车厢
20221 : [Maze] 太卜司
20222 : [Maze] 工造司
20223 : [Maze] 绥园
20231 : [Maze] 丹鼎司
20232 : [Maze] 鳞渊境
20233 : [Maze] 建木玄根
20311 : [Maze] 「白日梦」酒店-梦境
20312 : [Maze] 稚子的梦
20313 : [Maze] 筑梦边境
20321 : [Maze] 克劳克影视乐园
20322 : [Maze] 朝露公馆
20323 : [Maze] 存在的地平线
20331 : [Maze] 苏乐达™热砂海选会场
20332 : [Maze] 匹诺康尼大剧院
30101 : [Challenge] 
30102 : [Challenge] 
30103 : [Challenge] 
30104 : [Challenge] 
30105 : [Challenge] 
30120 : [Raid] 
30121 : [Challenge] 
30122 : [Challenge] 
30123 : [Challenge] 
30201 : [Raid] 侵蚀隧洞
30301 : [Raid] null
30401 : [Raid] null
30500 : [TrialActivity] 
30501 : [TrialActivity] 
30502 : [TrialActivity] 
30521 : [TrialActivity] 
40000 : [Raid] 
40002 : [Raid] 
40003 : [Raid] 
40101 : [Raid] 
40111 : [Raid] 
40121 : [Raid] 
40122 : [Raid] 
40123 : [Raid] 
40131 : [Raid] 
40211 : [Raid] 
40212 : [Raid] 
40221 : [Raid] 
40222 : [Raid] 
40231 : [Raid] 
40232 : [Raid] 
40233 : [Raid] 
40312 : [Raid] 
41000 : [Raid] 
41007 : [Raid] 
41008 : [Raid] 
41009 : [Raid] 
41010 : [Raid] 
41011 : [Raid] 
41012 : [Raid] 
41221 : [Raid] 
42221 : [Raid] 
43001 : [Raid] 
43002 : [Raid] 
43003 : [Raid] 
43004 : [Raid] 
43101 : [Raid] 
43102 : [Raid] 
43103 : [AetherDivide] 
43104 : [Raid] 
43201 : [Raid] 
43202 : [Raid] 
43203 : [Raid] 
43204 : [Raid] 
43205 : [Raid] 
43206 : [Raid] 
43207 : [Raid] 
43208 : [Raid] 
43209 : [Raid] 
43210 : [Raid] 
43211 : [Raid] 
43212 : [Raid] 
43213 : [Raid] 
43214 : [Raid] 
43215 : [Raid] 
43216 : [Raid] 
43217 : [Raid] 
43218 : [Raid] 
43301 : [Raid] 
43302 : [Raid] 
43303 : [Raid] 
43304 : [Raid] 
43305 : [Raid] 
43306 : [Raid] 
43307 : [Raid] 
43308 : [Raid] 
43310 : [Raid] 
43312 : [Raid] 
43313 : [Raid] 
43321 : [Raid] 
43322 : [Raid] 
44001 : [Raid] 
44201 : [Raid] 
44202 : [Raid] 
44301 : [Raid] 
44302 : [Raid] 
44303 : [Raid] 
44305 : [Raid] 
80000 : [Rogue] ？？？
80001 : [Rogue] 模拟宇宙
80112 : [Town] 黑塔的办公室
80200 : [Rogue] 模拟宇宙
80201 : [Rogue] 模拟宇宙
80202 : [Rogue] 模拟宇宙
80203 : [Rogue] 模拟宇宙
80204 : [Rogue] 模拟宇宙
80205 : [Rogue] 模拟宇宙
80206 : [Rogue] 模拟宇宙
80207 : [Rogue] 模拟宇宙
80208 : [Rogue] 模拟宇宙
80209 : [Rogue] 模拟宇宙
80210 : [Rogue] 模拟宇宙
80211 : [Rogue] 模拟宇宙
80301 : [Rogue] 模拟宇宙
80302 : [Rogue] 模拟宇宙
80303 : [Rogue] 模拟宇宙
80304 : [Rogue] 模拟宇宙
80305 : [Rogue] 模拟宇宙
81001 : [Rogue] 模拟宇宙
81002 : [Rogue] 模拟宇宙
81003 : [Rogue] 模拟宇宙
81004 : [Rogue] 模拟宇宙
81111 : [Rogue] 模拟宇宙
81121 : [Rogue] 模拟宇宙
81122 : [Rogue] 模拟宇宙
81123 : [Rogue] 模拟宇宙
81131 : [Rogue] 模拟宇宙
81132 : [Rogue] 模拟宇宙
81211 : [Rogue] 模拟宇宙
81212 : [Rogue] 模拟宇宙
81221 : [Rogue] 模拟宇宙
81222 : [Rogue] 模拟宇宙
81223 : [Rogue] 模拟宇宙
81231 : [Rogue] 模拟宇宙
81232 : [Rogue] 模拟宇宙
81311 : [Rogue] 模拟宇宙
81312 : [Rogue] 模拟宇宙
81313 : [Rogue] 模拟宇宙