400004 : 果腹粮食
400005 : 惩戒粮食
400006 : 奇巧零食
400007 : 简易抢救器
400008 : 星芋啵啵
401003 : 大宇宙炒饭
401004 : 难吃的炒饭
401005 : 惩戒能量
401006 : 能量饮料
401007 : 生命传输器
401008 : 罐装快乐水
401009 : 简易护具
401010 : 稻花
401011 : 迷彩油漆
401012 : 健康炒米
401013 : 愤怒拳套
401014 : 果木炙烤夏塔恩恐鸟翅根
401015 : 烈焰浓茶
401016 : 不求人
401017 : 油爆飞海葵
401018 : 琥珀花雕
401019 : 可口的烧麦
401020 : 可口的豆沙饼
401021 : 钟表披萨（单片）
401022 : 切片蛋糕「仰望星空」
401023 : 「鲱鱼先生」柠檬挞
401024 : 百层圣代（零卡）
401025 : 经典苏乐达
401026 : 「酸梦」牌软糖
401027 : 「彩梦」什锦糖果
401028 : 片刻自由
402001 : 愈合喷剂
402002 : 一次性防护壁
402003 : 能量饮料（无糖）
402004 : 反物质力场生成器
402005 : 科技护具
402006 : 劣质护具
402007 : 美味快餐棒
402008 : 疾速粉尘
402009 : 强化膏：物理
402010 : 强化膏：风
402011 : 强化膏：火
402012 : 强化膏：冰
402013 : 强化膏：雷
402014 : 强化膏：量子
402015 : 强化膏：虚数
402016 : 催吐剂
402017 : 你好剂
402018 : 雪原大乱炖
402019 : 念经机
402020 : 五谷玉液
402021 : 岐黄解毒丸
402022 : 玉髓风骨散
402023 : 帕帕炸禽肉
402024 : 稚童香橘丸
402025 : 苜蓿色拉
402026 : 选择背叛的刹那
402027 : 一瞬间的幸福
402028 : 疑虑的阴云
403001 : 一次性动力臂
403002 : 露比冲剂
403003 : 一次性动力炮
403004 : 永冬碑石
403005 : 拓扑加速带
403006 : 万寿无情丹
403007 : 糖球炒视肉
403008 : 自动木人桩
403009 : 弥留之际
403010 : 热烈的气氛
403011 : 惊吓盒子
404004 : 配方：果腹粮食
404005 : 配方：惩戒粮食
404006 : 配方：奇巧零食
404007 : 配方：简易抢救器
404008 : 配方：星芋啵啵
405003 : 配方：大宇宙炒饭
405004 : 配方：难吃的炒饭
405005 : 配方：惩戒能量
405006 : 配方：能量饮料
405007 : 配方：生命传输器
405008 : 配方：罐装快乐水
405009 : 配方：简易护具
405010 : 配方：稻花
405011 : 配方：迷彩油漆
405012 : 配方：健康炒米
405013 : 配方：愤怒拳套
405014 : 配方：果木炙烤夏塔恩恐鸟翅根
405015 : 配方：烈焰浓茶
405016 : 配方：不求人
405017 : 配方：油爆飞海葵
405018 : 配方：琥珀花雕
405019 : 配方：可口的烧麦
405020 : 配方：可口的豆沙饼
405021 : 配方：钟表披萨（单片）
405022 : 配方：切片蛋糕「仰望星空」
405023 : 配方：「鲱鱼先生」柠檬挞
405024 : 配方：百层圣代（零卡）
405025 : 配方：经典苏乐达
405026 : 配方：「酸梦」牌软糖
405027 : 配方：「彩梦」什锦糖果
405028 : 配方：片刻自由
406001 : 配方：愈合喷剂
406002 : 配方：一次性防护壁
406003 : 配方：能量饮料（无糖）
406004 : 配方：反物质力场生成器
406005 : 配方：科技护具
406006 : 配方：劣质护具
406007 : 配方：美味快餐棒
406008 : 配方：疾速粉尘
406009 : 配方：强化膏：物理
406010 : 配方：强化膏：风
406011 : 配方：强化膏：火
406012 : 配方：强化膏：冰
406013 : 配方：强化膏：雷
406014 : 配方：强化膏：量子
406015 : 配方：强化膏：虚数
406016 : 配方：催吐剂
406017 : 配方：你好剂
406018 : 配方：雪原大乱炖
406019 : 配方：念经机
406020 : 配方：五谷玉液
406021 : 配方：岐黄解毒丸
406022 : 配方：玉髓风骨散
406023 : 配方：帕帕炸禽肉
406024 : 配方：稚童香橘丸
406025 : 配方：苜蓿色拉
406026 : 配方：选择背叛的刹那
406027 : 配方：一瞬间的幸福
406028 : 配方：疑虑的阴云
407001 : 配方：一次性动力臂
407002 : 配方：露比冲剂
407003 : 配方：一次性动力炮
407004 : 配方：永冬碑石
407005 : 配方：拓扑加速带
407006 : 配方：万寿无情丹
407007 : 配方：糖球炒视肉
407008 : 配方：自动木人桩
407009 : 配方：弥留之际
407010 : 配方：热烈的气氛
407011 : 配方：惊吓盒子
408001 : 垃圾
408002 : 好看的垃圾
408003 : 垃圾桶的尊严
408004 : 吉姆•罗杰面包味汽水
408005 : 卡利白
408201 : 貘馍卷
408202 : 琼实鸟串
408203 : 黑面包汽水冰山
408204 : 岩烧山珍串
408205 : 斗舰福牌
408206 : 大还丹
408207 : 小还丹
408208 : 报纸
408401 : 冷吃夕红鱼
408402 : 宝石蜥肉串
408403 : 杂菜汤
408404 : 炸岩居蟹
408405 : 苏打豆汁儿
408406 : 鳞渊冰泉
408407 : 鸣藕糕
408408 : 热浮羊奶
408409 : 霜纹鲑面包
408410 : 好梦气泡饮
408411 : 水雷蕈
408412 : 干制应急灯
408413 : 清净拂尘
408414 : 浮羊和胃汤
408415 : 爆米花
408416 : 食欲如雷鸣炸响
408417 : 展望美好未来
408418 : 美梦糖浆
408419 : 天环翅堡
408420 : 妄想积木
408421 : 「空洞小鸟」玩偶
408422 : 正宗苏萨水
408423 : 垃圾气泡水
408424 : 聚散有时
408425 : 阿斯德纳白橡木
408426 : 信任的证明
408601 : 贝洛伯格红肠
408602 : 岩烧洞螈
408603 : 仙人快乐茶
408604 : 养心返魂丹
408605 : 招牌红油乱斩牛杂
408606 : 太阳薄饼
408607 : 安眠锤
408608 : 出云味噌
408609 : 飞碟堡
408610 : 钟表披萨（整张）
408611 : 薯条圣代
408612 : 橡木蛋糕卷
408613 : 噼咔白葡萄汽水
408614 : 凶手的眼神
408615 : 至死不渝的恨
408616 : 恒久忍耐
408617 : 决斗翎羽
408618 : 寂灭华服
408619 : 狂野头套
408620 : 美梦小镇特调
408621 : 美梦镭射票
408622 : 怪怪软糖
408623 : 折纸全家桶
408624 : 五色斑斓的酸
408625 : 不可解魔方
408626 : 断弦咆哮
408627 : 无声自满
408628 : 「花火」珍藏不限量版玩偶
408629 : 金钢镚骑士团
408630 : 金钢镚骑士团
408801 : 美梦脆筒（三种口味）
408802 : 孤注一掷