1002020 : 流浪者
1002030 : 银鬃炮手
1002040 : 银鬃近卫
1002050 : 银鬃射手
1003010 : 银鬃尉官
1003015 : 银鬃尉官（错误）
1003016 : 银鬃尉官
1004010 : 可可利亚
1004011 : 可可利亚（完整）
1004020 : 杰帕德
1004021 : 杰帕德（完整）
1004030 : 布洛妮娅
1012020 : 自动机兵「蜘蛛」
1012030 : 自动机兵「甲虫」
1013010 : 自动机兵「灰熊」
1013011 : 自动机兵「灰熊」（错误）
1013012 : 自动机兵「灰熊」（完整）
1013020 : 自动机兵「齿狼」
1013021 : 自动机兵「齿狼」
1013022 : 自动机兵「齿狼」（错误）
1014010 : 史瓦罗
1014011 : 史瓦罗（完整）
1022010 : 永冬灾影
1022020 : 火焚灾影
1023010 : 炽燃徘徊者
1023011 : 炽燃徘徊者（错误）
1023012 : 炽燃徘徊者
1023020 : 深寒徘徊者
1023021 : 深寒徘徊者
1023022 : 深寒徘徊者（错误）
2002010 : 云骑巡防士卒
2002030 : 幽府武弁
2004010 : 「星核猎手」卡芙卡
2004011 : 「星核猎手」卡芙卡（完整）
2004020 : 云骑骁卫•彦卿
2004021 : 云骑骁卫•彦卿（完整）
2011010 : 入魔机巧 • 率从狻猊
2011020 : 入魔机巧 • 浓云金蟾
2012010 : 入魔机巧 • 灯昼龙鱼
2012011 : 入魔机巧 • 灯昼龙鱼
2013010 : 金人司阍
2013011 : 金人司阍
2013012 : 金人司阍（错误）
2013020 : 金人勾魂使
2013021 : 金人勾魂使
2013022 : 金人勾魂使（错误）
2022010 : 魔阴身士卒
2022011 : 魔阴身士卒
2022020 : 「药王秘传」内丹士
2022021 : 「药王秘传」内丹士
2022040 : 丰饶灵兽•娄金
2022050 : 丰饶灵兽•奎木
2022060 : 「药王秘传」器元士
2022061 : 「药王秘传」器元士
2022110 : 魔阴武弁
2023010 : 「药王秘传」炼形者
2023011 : 「药王秘传」炼形者
2023012 : 「药王秘传」炼形者（错误）
2023020 : 丰饶灵兽•长右
2023021 : 丰饶灵兽•长右
2023022 : 丰饶灵兽•长右（错误）
2023030 : 承露天人
2023031 : 承露天人
2023032 : 承露天人（错误）
2024010 : 丰饶玄鹿
2024011 : 丰饶玄鹿（完整）
2024020 : 浮烟
2024021 : 浮烟（完整）
3001010 : 惊梦剧团的弹簧荷官
3001020 : 惊梦剧团的舞鸫假面
3001021 : 惊梦剧团的舞鸫假面
3002010 : 惊梦剧团的圆幕先生
3002011 : 惊梦剧团的圆幕先生
3002020 : 惊梦剧团的幸运贩售
3002030 : 惊梦剧团的气泡锂犬
3002040 : 惊梦剧团的发条暴徒
3002041 : 惊梦剧团的发条暴徒
3002050 : 王下一桶
3003010 : 惊梦剧团的十七分熟
3003011 : 惊梦剧团的十七分熟
3003012 : 惊梦剧团的十七分熟（错误）
3003013 : 惊梦剧团的十七分熟
3003020 : 惊梦剧团的甜猿泰山
3003021 : 惊梦剧团的甜猿泰山
3003022 : 惊梦剧团的甜猿泰山（错误）
3003030 : 「身陷樊笼的往昔」
3003031 : 「身陷樊笼的往昔」
3003032 : 「身陷樊笼的往昔」（错误）
3003040 : 「同音共律的来日」
3003041 : 昔在、今在、永在的剧目
3003042 : 「同音共律的来日」（错误）
3003050 : 「醉于盛会的此刻」
3003051 : 「醉于盛会的此刻」
3003052 : 「醉于盛会的此刻」（错误）
3003053 : 昔在、今在、永在的剧目（完整）
3011010 : 忆域迷因「视线无处不在」
3012010 : 忆域迷因「何物藏于镜中」
3012020 : 忆域迷因「我心支离破碎」
3012040 : 忆域迷因「虚荣永无餍足」
3013010 : 忆域迷因「狂怒褪去之壳」
3013011 : 忆域迷因「狂怒褪去之壳」
3013012 : 忆域迷因「狂怒褪去之壳」
3014020 : 忆域迷因「何物朝向死亡」
3014021 : 忆域迷因「何物朝向死亡」（完整）
3024010 : 银枝
3024011 : 银枝（完整）
3024020 : 「星核猎手」萨姆
3024021 : 「星核猎手」萨姆（完整）
7002010 : 虚数织叶者
7003030 : 蚕食者之影
7010010 : 自动机兵「蜘蛛」
7010011 : null
7032010 : 基层员工•外勤
7033010 : 资深员工•组长
8001010 : 炎华造物
8001020 : 霜晶造物
8001030 : 无想面具
8001040 : 鸣雷造物
8001050 : 巽风造物
8002010 : 虚数织叶者
8002040 : 次元扑满
8002050 : 序列扑满
8002058 : 序列扑满
8002059 : 序列扑满（稀有）
8002060 : 毁灭扑满
8002070 : 丰饶扑满
8002080 : 存护扑满
8003010 : 外宇宙之冰
8003011 : 外宇宙之冰（错误）
8003012 : 外宇宙之冰
8003020 : 外宇宙之炎
8003021 : 外宇宙之炎
8003022 : 外宇宙之炎（错误）
8003030 : 守护者之影
8003031 : 守护者之影
8003032 : 守护者之影（错误）
8003040 : 蚕食者之影
8003041 : 蚕食者之影
8003042 : 蚕食者之影（错误）
8003050 : 兴风者
8003051 : 兴风者
8003052 : 兴风者（错误）
8011010 : 重子
8011020 : 反重子
8012010 : 虚卒•掠夺者
8012020 : 虚卒•篡改者
8012030 : 虚卒•抹消者
8013010 : 虚卒•践踏者
8013012 : 虚卒•践踏者
8013013 : 虚卒•践踏者（错误）
8013014 : 虚卒•践踏者
8022010 : 幼蛰虫
8024010 : 虫群•真蛰虫（完整）
8024011 : 虫群•真蛰虫
8032010 : 基层员工•外勤
8032020 : 基层员工•安保
8033010 : 资深员工•组长
8033011 : 资深员工•组长（错误）
8033012 : 资深员工•组长
8034010 : 「石心十人」诡弈砂金
8034011 : 「石心十人」诡弈砂金（完整）
8035010 : null
9002303 : null
20220501 : 丰饶灵兽•奎木