61011 : 过客的逢春木簪 : 头部
61012 : 过客的游龙臂鞲 : 手部
61013 : 过客的残绣风衣 : 躯干
61014 : 过客的冥途游履 : 脚部
61021 : 快枪手的野穗毡帽 : 头部
61022 : 快枪手的粗革手套 : 手部
61023 : 快枪手的猎风披肩 : 躯干
61024 : 快枪手的铆钉马靴 : 脚部
61031 : 圣骑的宽恕盔面 : 头部
61032 : 圣骑的沉默誓环 : 手部
61033 : 圣骑的肃穆胸甲 : 躯干
61034 : 圣骑的秩序铁靴 : 脚部
61041 : 雪猎的荒神兜帽 : 头部
61042 : 雪猎的巨蜥手套 : 手部
61043 : 雪猎的冰龙披风 : 躯干
61044 : 雪猎的鹿皮软靴 : 脚部
61051 : 拳王的冠军护头 : 头部
61052 : 拳王的重炮拳套 : 手部
61053 : 拳王的贴身护胸 : 躯干
61054 : 拳王的弧步战靴 : 脚部
61061 : 铁卫的铸铁面盔 : 头部
61062 : 铁卫的银鳞手甲 : 手部
61063 : 铁卫的旧制军服 : 躯干
61064 : 铁卫的白银护胫 : 脚部
61071 : 火匠的黑曜目镜 : 头部
61072 : 火匠的御火戒指 : 手部
61073 : 火匠的阻燃围裙 : 躯干
61074 : 火匠的合金义肢 : 脚部
61081 : 天才的超距遥感 : 头部
61082 : 天才的频变捕手 : 手部
61083 : 天才的元域深潜 : 躯干
61084 : 天才的引力漫步 : 脚部
61091 : 乐队的偏光墨镜 : 头部
61092 : 乐队的巡演手绳 : 手部
61093 : 乐队的钉刺皮衣 : 躯干
61094 : 乐队的铆钉短靴 : 脚部
61101 : 翔鹰的长喙头盔 : 头部
61102 : 翔鹰的鹰击指环 : 手部
61103 : 翔鹰的翼装束带 : 躯干
61104 : 翔鹰的绒羽绑带 : 脚部
61111 : 怪盗的千人假面 : 头部
61112 : 怪盗的绘纹手套 : 手部
61113 : 怪盗的纤钢爪钩 : 躯干
61114 : 怪盗的流星快靴 : 脚部
61121 : 废土客的呼吸面罩 : 头部
61122 : 废土客的荒漠终端 : 手部
61123 : 废土客的修士长袍 : 躯干
61124 : 废土客的动力腿甲 : 脚部
61131 : 莳者的复明义眼 : 头部
61132 : 莳者的机巧木手 : 手部
61133 : 莳者的承露羽衣 : 躯干
61134 : 莳者的天人丝履 : 脚部
61141 : 信使的全息目镜 : 头部
61142 : 信使的百变义手 : 手部
61143 : 信使的密信挎包 : 躯干
61144 : 信使的酷跑板鞋 : 脚部
61151 : 大公的冥焰冠冕 : 头部
61152 : 大公的绒火指套 : 手部
61153 : 大公的蒙恩长袍 : 躯干
61154 : 大公的绅雅礼靴 : 脚部
61161 : 系囚的合啮拘笼 : 头部
61162 : 系囚的铅石梏铐 : 手部
61163 : 系囚的幽闭缚束 : 躯干
61164 : 系囚的绝足锁桎 : 脚部
61171 : 先驱的绝热围壳 : 头部
61172 : 先驱的虚极罗盘 : 手部
61173 : 先驱的密合铅衣 : 躯干
61174 : 先驱的泊星桩锚 : 脚部
61181 : 钟表匠的极目透镜 : 头部
61182 : 钟表匠的交运腕表 : 手部
61183 : 钟表匠的空幻礼服 : 躯干
61184 : 钟表匠的隐梦革履 : 脚部
61191 : 铁骑的索敌战盔 : 头部
61192 : 铁骑的摧坚铁腕 : 手部
61193 : 铁骑的银影装甲 : 躯干
61194 : 铁骑的行空护胫 : 脚部
61201 : 勇烈的玄枵面甲 : 头部
61202 : 勇烈的钩爪腕甲 : 手部
61203 : 勇烈的飞翎瓷甲 : 躯干
61204 : 勇烈的逐猎腿甲 : 脚部
63015 : 「黑塔」的空间站点 : 位面球
63016 : 「黑塔」的漫历轨迹 : 连接绳
63025 : 罗浮仙舟的天外楼船 : 位面球
63026 : 罗浮仙舟的建木枝蔓 : 连接绳
63035 : 公司的巨构总部 : 位面球
63036 : 公司的贸易航道 : 连接绳
63045 : 贝洛伯格的存护堡垒 : 位面球
63046 : 贝洛伯格的铁卫防线 : 连接绳
63055 : 螺丝星的机械烈阳 : 位面球
63056 : 螺丝星的环星孔带 : 连接绳
63065 : 萨尔索图的移动城市 : 位面球
63066 : 萨尔索图的晨昏界线 : 连接绳
63075 : 塔利亚的钉壳小镇 : 位面球
63076 : 塔利亚的裸皮电线 : 连接绳
63085 : 翁瓦克的诞生之岛 : 位面球
63086 : 翁瓦克的环岛海岸 : 连接绳
63095 : 泰科铵的镭射球场 : 位面球
63096 : 泰科铵的弧光赛道 : 连接绳
63105 : 伊须磨洲的残船鲸落 : 位面球
63106 : 伊须磨洲的坼裂缆索 : 连接绳
63115 : 格拉默的铁骑兵团 : 位面球
63116 : 格拉默的寂静坟碑 : 连接绳
63125 : 匹诺康尼的堂皇酒店 : 位面球
63126 : 匹诺康尼的逐梦轨道 : 连接绳
63135 : 茨冈尼亚的母神卧榻 : 位面球
63136 : 茨冈尼亚的轮回纽结 : 连接绳
63145 : 出云的祸津众神 : 位面球
63146 : 出云的终始一刀 : 连接绳
63155 : 都蓝的穹窿金帐 : 位面球
63156 : 都蓝的器兽缰辔 : 连接绳
63165 : 铸炼宫的莲华灯芯 : 位面球
63166 : 铸炼宫的焰轮天绸 : 连接绳