<!DOCTYPE QPH>
<QPH sourcelanguage="zh_CN" language="zh_TW">
<phrase>
    <source>   作者主页</source>
    <target>   作者主頁</target>
</phrase>
<phrase>
    <source>   Github项目</source>
    <target>   Github項目</target>
</phrase>
<phrase>
    <source>   版本发布</source>
    <target>   版本發佈</target>
</phrase>
<phrase>
    <source>   反馈交流</source>
    <target>   反饋交流</target>
</phrase>
<phrase>
    <source>添加</source>
    <target>添加</target>
</phrase>
<phrase>
    <source>刪除</source>
    <target>刪除</target>
</phrase>
<phrase>
    <source>名称</source>
    <target>名稱</target>
</phrase>
<phrase>
    <source>等级</source>
    <target>等級</target>
</phrase>
<phrase>
    <source>星魂</source>
    <target>星魂</target>
</phrase>
<phrase>
    <source>行迹</source>
    <target>行跡</target>
</phrase>
<phrase>
    <source>当前</source>
    <target>當前</target>
</phrase>
<phrase>
    <source>队伍</source>
    <target>隊伍</target>
</phrase>
<phrase>
    <source>全部</source>
    <target>全部</target>
</phrase>
<phrase>
    <source>应用范围</source>
    <target>應用範圍</target>
</phrase>
<phrase>
    <source>全部</source>
    <target>全部</target>
</phrase>
<phrase>
    <source>光锥</source>
    <target>光錐</target>
</phrase>
<phrase>
    <source>材料</source>
    <target>材料</target>
</phrase>
<phrase>
    <source>选择物品</source>
    <target>選擇物品</target>
</phrase>
<phrase>
    <source>该目录已存在文件！</source>
    <target>該目錄已存在文件！</target>
</phrase>
<phrase>
    <source>下載成功！</source>
    <target>下載成功！</target>
</phrase>
<phrase>
    <source>下載取消！</source>
    <target>下載取消！</target>
</phrase>
<phrase>
    <source>下载失败！</source>
    <target>下載失敗！</target>
</phrase>
<phrase>
    <source>打开各环境仓库</source>
    <target>打開各環境倉庫</target>
</phrase>
<phrase>
    <source>下载Git安装包</source>
    <target>下載Git安裝包</target>
</phrase>
<phrase>
    <source>下载Java安装包</source>
    <target>下載Java安裝包</target>
</phrase>
<phrase>
    <source>下载MongoDB安装包</source>
    <target>下載MongoDB安裝包</target>
</phrase>
<phrase>
    <source>星</source>
    <target>星</target>
</phrase>
<phrase>
    <source>穹</source>
    <target>穹</target>
</phrase>
<phrase>
    <source>搜索物品</source>
    <target>搜索物品</target>
</phrase>
<phrase>
    <source>食物</source>
    <target>食物</target>
</phrase>
<phrase>
    <source>头像</source>
    <target>頭像</target>
</phrase>
<phrase>
    <source>请输入物品数量</source>
    <target>請輸入物品數量</target>
</phrase>
<phrase>
    <source>请输入角色/光锥等级</source>
    <target>請輸入角色/光錐等級</target>
</phrase>
<phrase>
    <source>星魂/叠影:</source>
    <target>星魂/疊影:</target>
</phrase>
<phrase>
    <source>请输入角色星魂/光锥叠影</source>
    <target>請輸入角色星魂/光錐疊影</target>
</phrase>
<phrase>
    <source>角色名称</source>
    <target>角色名稱</target>
</phrase>
<phrase>
    <source>光锥名称</source>
    <target>光錐名稱</target>
</phrase>
<phrase>
    <source>物品名称</source>
    <target>物品名稱</target>
</phrase>
<phrase>
    <source>食物名称</source>
    <target>食物名稱</target>
</phrase>
<phrase>
    <source>头像名称</source>
    <target>頭像名稱</target>
</phrase>
<phrase>
    <source>物品</source>
    <target>物品</target>
</phrase>
<phrase>
    <source>角色</source>
    <target>角色</target>
</phrase>
<phrase>
    <source> 一键启动</source>
    <target> 一鍵啓動</target>
</phrase>
<phrase>
    <source>服务端已启动！</source>
    <target>服務端已啓動！</target>
</phrase>
<phrase>
    <source>找不到服务端</source>
    <target>找不到服務端</target>
</phrase>
<phrase>
    <source>，请重新下载！</source>
    <target>，請重新下載！</target>
</phrase>
<phrase>
    <source>打开Firefly-Launcher相关项目仓库</source>
    <target>打開Firefly-Launcher相關項目倉庫</target>
</phrase>
<phrase>
    <source>下载流萤音频文件</source>
    <target>下載流螢音頻文件</target>
</phrase>
<phrase>
    <source>打开文件</source>
    <target>打開文件</target>
</phrase>
<phrase>
    <source>启动器设置</source>
    <target>啓動器設置</target>
</phrase>
<phrase>
    <source>自定义启动器配置</source>
    <target>自定義啓動器配置</target>
</phrase>
<phrase>
    <source>端口</source>
    <target>端口</target>
</phrase>
<phrase>
    <source>打开LunarCore相关仓库</source>
    <target>打開LunarCore相關倉庫</target>
</phrase>
<phrase>
    <source>下载LunarCore</source>
    <target>下載LunarCore</target>
</phrase>
<phrase>
    <source>下载LunarCore资源文件</source>
    <target>下載LunarCore資源文件</target>
</phrase>
<phrase>
    <source>编译</source>
    <target>編譯</target>
</phrase>
<phrase>
    <source>编译LunarCore</source>
    <target>編譯LunarCore</target>
</phrase>
<phrase>
    <source>打开文件夹</source>
    <target>打開文件夾</target>
</phrase>
<phrase>
    <source>命令数据设置</source>
    <target>命令數據設置</target>
</phrase>
<phrase>
    <source>自定义命令数据配置</source>
    <target>自定義命令數據配置</target>
</phrase>
<phrase>
    <source>确认插件连接状态</source>
    <target>確認插件連接狀態</target>
</phrase>
<phrase>
    <source>发送验证码</source>
    <target>發送驗證碼</target>
</phrase>
<phrase>
    <source>验证验证码</source>
    <target>驗證驗證碼</target>
</phrase>
<phrase>
    <source>配置</source>
    <target>配置</target>
</phrase>
<phrase>
    <source>命令</source>
    <target>命令</target>
</phrase>
<phrase>
    <source>编辑器</source>
    <target>編輯器</target>
</phrase>
<phrase>
    <source>远程</source>
    <target>遠程</target>
</phrase>
<phrase>
    <source>LunarCore已编译！</source>
    <target>LunarCore已編譯！</target>
</phrase>
<phrase>
    <source>LunarCore不存在, 请先下载！</source>
    <target>LunarCore不存在, 請先下載！</target>
</phrase>
<phrase>
    <source>连接成功！</source>
    <target>連接成功！</target>
</phrase>
<phrase>
    <source>请继续配置token</source>
    <target>請繼續配置token</target>
</phrase>
<phrase>
    <source>连接失败！</source>
    <target>連接失敗！</target>
</phrase>
<phrase>
    <source>发送成功！</source>
    <target>發送成功！</target>
</phrase>
<phrase>
    <source>发送失败！</source>
    <target>發送失敗！</target>
</phrase>
<phrase>
    <source>验证成功！</source>
    <target>驗證成功！</target>
</phrase>
<phrase>
    <source>远程执行配置完成</source>
    <target>遠程執行配置完成</target>
</phrase>
<phrase>
    <source>验证失败！</source>
    <target>驗證失敗！</target>
</phrase>
<phrase>
    <source>给予全部</source>
    <target>給予全部</target>
</phrase>
<phrase>
    <source>跳转</source>
    <target>跳轉</target>
</phrase>
<phrase>
    <source>物品快捷给予</source>
    <target>物品快捷給予</target>
</phrase>
<phrase>
    <source>自定义物品快捷给予跳转</source>
    <target>自定義物品快捷給予跳轉</target>
</phrase>
<phrase>
    <source>秘技点补充</source>
    <target>祕技點補充</target>
</phrase>
<phrase>
    <source>治疗全部队伍角色</source>
    <target>治療全部隊伍角色</target>
</phrase>
<phrase>
    <source>查看服务端命令帮助</source>
    <target>查看服務端命令幫助</target>
</phrase>
<phrase>
    <source>重载服务端</source>
    <target>重載服務端</target>
</phrase>
<phrase>
    <source>添加或删除账号</source>
    <target>添加或刪除賬號</target>
</phrase>
<phrase>
    <source>踢出玩家</source>
    <target>踢出玩家</target>
</phrase>
<phrase>
    <source>解除场景未加载造成的卡死</source>
    <target>解除場景未加載造成的卡死</target>
</phrase>
<phrase>
    <source>设置开拓者性别</source>
    <target>設置開拓者性別</target>
</phrase>
<phrase>
    <source>设置开拓等级</source>
    <target>設置開拓等級</target>
</phrase>
<phrase>
    <source>设置角色属性</source>
    <target>設置角色屬性</target>
</phrase>
<phrase>
    <source>清空物品</source>
    <target>清空物品</target>
</phrase>
<phrase>
    <source>清空</source>
    <target>清空</target>
</phrase>
<phrase>
    <source>复制</source>
    <target>複製</target>
</phrase>
<phrase>
    <source>快捷</source>
    <target>快捷</target>
</phrase>
<phrase>
    <source>服务端</source>
    <target>服務端</target>
</phrase>
<phrase>
    <source>账号</source>
    <target>賬號</target>
</phrase>
<phrase>
    <source>场景</source>
    <target>場景</target>
</phrase>
<phrase>
    <source>生成</source>
    <target>生成</target>
</phrase>
<phrase>
    <source>给予</source>
    <target>給予</target>
</phrase>
<phrase>
    <source>遗器</source>
    <target>遺器</target>
</phrase>
<phrase>
    <source>执行完成！</source>
    <target>執行完成！</target>
</phrase>
<phrase>
    <source>执行失败！</source>
    <target>執行失敗！</target>
</phrase>
<phrase>
    <source>请先配置远程执行！</source>
    <target>請先配置遠程執行！</target>
</phrase>
<phrase>
    <source>复制成功！</source>
    <target>複製成功！</target>
</phrase>
<phrase>
    <source>复制失败！</source>
    <target>複製失敗！</target>
</phrase>
<phrase>
    <source>请输入正确的用户名！</source>
    <target>請輸入正確的用戶名！</target>
</phrase>
<phrase>
    <source>请输入正确的UID！</source>
    <target>請輸入正確的UID！</target>
</phrase>
<phrase>
    <source>跃迁</source>
    <target>躍遷</target>
</phrase>
<phrase>
    <source>主页</source>
    <target>主頁</target>
</phrase>
<phrase>
    <source>启动器</source>
    <target>啓動器</target>
</phrase>
<phrase>
    <source>环境</source>
    <target>環境</target>
</phrase>
<phrase>
    <source>主題</source>
    <target>主題</target>
</phrase>
<phrase>
    <source>设置</source>
    <target>設置</target>
</phrase>
<phrase>
    <source>检查字体失败: </source>
    <target>檢查字體失敗: </target>
</phrase>
<phrase>
    <source>登录成功</source>
    <target>登錄成功</target>
</phrase>
<phrase>
    <source>密码错误!</source>
    <target>密碼錯誤!</target>
</phrase>
<phrase>
    <source>次数:</source>
    <target>次數:</target>
</phrase>
<phrase>
    <source>检测到新版本: </source>
    <target>檢測到新版本: </target>
</phrase>
<phrase>
    <source>当前是最新版本: </source>
    <target>當前是最新版本: </target>
</phrase>
<phrase>
    <source>检测更新失败: </source>
    <target>檢測更新失敗: </target>
</phrase>
<phrase>
    <source>未找到语音，请重新下载！</source>
    <target>未找到語音，請重新下載！</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancel</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>        StarRail: LunarCore</source>
    <target>        StarRail: LunarCore</target>
</phrase>
<phrase>
    <source>        Yuanshen: Hutao-GS</source>
    <target>        Yuanshen: Hutao-GS</target>
</phrase>
<phrase>
    <source>    目前支持的服务端列表:</source>
    <target>    目前支持的服務端列表:</target>
</phrase>
<phrase>
    <source>选择需要使用Fiddler Scripts的服务端:    </source>
    <target>選擇需要使用Fiddler Scripts的服務端:    </target>
</phrase>
<phrase>
    <source>登录</source>
    <target>登錄</target>
</phrase>
<phrase>
    <source>你的老婆是?    </source>
    <target>你的老婆是?    </target>
</phrase>
<phrase>
    <source>请输入TA的英文名</source>
    <target>請輸入TA的英文名</target>
</phrase>
<phrase>
    <source>退出</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>脚本打开</source>
    <target>腳本打開</target>
</phrase>
<phrase>
    <source>原版打开</source>
    <target>原版打開</target>
</phrase>
<phrase>
    <source>验证码</source>
    <target>驗證碼</target>
</phrase>
<phrase>
    <source>执行</source>
    <target>執行</target>
</phrase>
<phrase>
    <source>Fiddler(外部)</source>
    <target>Fiddler(外部)</target>
</phrase>
<phrase>
    <source>Mitmdump(外部)</source>
    <target>Mitmdump(外部)</target>
</phrase>
<phrase>
    <source>打开</source>
    <target>打開</target>
</phrase>
<phrase>
    <source>打开代理工具仓库</source>
    <target>打開代理工具倉庫</target>
</phrase>
<phrase>
    <source>使用Fiddler Scripts代理</source>
    <target>使用Fiddler Scripts代理</target>
</phrase>
<phrase>
    <source>使用Mitmdump代理</source>
    <target>使用Mitmdump代理</target>
</phrase>
<phrase>
    <source>下载</source>
    <target>下載</target>
</phrase>
<phrase>
    <source>下载代理工具Fiddler</source>
    <target>下載代理工具Fiddler</target>
</phrase>
<phrase>
    <source>下载代理工具Mitmdump</source>
    <target>下載代理工具Mitmdump</target>
</phrase>
<phrase>
    <source>项目仓库</source>
    <target>項目倉庫</target>
</phrase>
<phrase>
    <source>找不到文件，请重新下载！</source>
    <target>找不到文件，請重新下載！</target>
</phrase>
<phrase>
    <source>部位</source>
    <target>部位</target>
</phrase>
<phrase>
    <source>词条名称</source>
    <target>詞條名稱</target>
</phrase>
<phrase>
    <source>当前副词条:</source>
    <target>當前副詞條:</target>
</phrase>
<phrase>
    <source>当前主词条:</source>
    <target>當前主詞條:</target>
</phrase>
<phrase>
    <source>副词条</source>
    <target>副詞條</target>
</phrase>
<phrase>
    <source>基础</source>
    <target>基礎</target>
</phrase>
<phrase>
    <source>请输入生成遗器的等级</source>
    <target>請輸入生成遺器的等級</target>
</phrase>
<phrase>
    <source>适用角色</source>
    <target>適用角色</target>
</phrase>
<phrase>
    <source>数量</source>
    <target>數量</target>
</phrase>
<phrase>
    <source>搜索词条</source>
    <target>搜索詞條</target>
</phrase>
<phrase>
    <source>搜索遗器</source>
    <target>搜索遺器</target>
</phrase>
<phrase>
    <source>通用</source>
    <target>通用</target>
</phrase>
<phrase>
    <source>遗器名称</source>
    <target>遺器名稱</target>
</phrase>
<phrase>
    <source>预设</source>
    <target>預設</target>
</phrase>
<phrase>
    <source>主词条</source>
    <target>主詞條</target>
</phrase>
<phrase>
    <source>场景描述</source>
    <target>場景描述</target>
</phrase>
<phrase>
    <source>搜索场景</source>
    <target>搜索場景</target>
</phrase>
<phrase>
    <source>DPI调整</source>
    <target>DPI調整</target>
</phrase>
<phrase>
    <source>程序</source>
    <target>程序</target>
</phrase>
<phrase>
    <source>代理</source>
    <target>代理</target>
</phrase>
<phrase>
    <source>代理端口:</source>
    <target>代理端口:</target>
</phrase>
<phrase>
    <source>代理端口已关闭！</source>
    <target>代理端口已關閉！</target>
</phrase>
<phrase>
    <source>代理端口已开启！</source>
    <target>代理端口已開啓！</target>
</phrase>
<phrase>
    <source>代理设置冲突,优先使用国内镜像！</source>
    <target>代理設置衝突,優先使用國內鏡像！</target>
</phrase>
<phrase>
    <source>当前版本 : </source>
    <target>當前版本 : </target>
</phrase>
<phrase>
    <source>登录功能已关闭！</source>
    <target>登錄功能已關閉！</target>
</phrase>
<phrase>
    <source>登录功能已开启！</source>
    <target>登錄功能已開啓！</target>
</phrase>
<phrase>
    <source>调整全局缩放</source>
    <target>調整全局縮放</target>
</phrase>
<phrase>
    <source>跟随系统设置</source>
    <target>跟隨系統設置</target>
</phrase>
<phrase>
    <source>功能</source>
    <target>功能</target>
</phrase>
<phrase>
    <source>关于</source>
    <target>關於</target>
</phrase>
<phrase>
    <source>国内镜像已关闭！</source>
    <target>國內鏡像已關閉！</target>
</phrase>
<phrase>
    <source>国内镜像已开启！</source>
    <target>國內鏡像已開啓！</target>
</phrase>
<phrase>
    <source>检查更新</source>
    <target>檢查更新</target>
</phrase>
<phrase>
    <source>流萤语音已关闭！</source>
    <target>流螢語音已關閉！</target>
</phrase>
<phrase>
    <source>流萤语音已开启！</source>
    <target>流螢語音已開啓！</target>
</phrase>
<phrase>
    <source>命令自动复制</source>
    <target>命令自動複製</target>
</phrase>
<phrase>
    <source>默认流萤主题色，开拓者你不会改的吧?</source>
    <target>默認流螢主題色，開拓者你不會改的吧?</target>
</phrase>
<phrase>
    <source>启用代理，在配置文件里更改地址</source>
    <target>啓用代理，在配置文件裏更改地址</target>
</phrase>
<phrase>
    <source>启用登录功能</source>
    <target>啓用登錄功能</target>
</phrase>
<phrase>
    <source>启用流萤语音(外部)</source>
    <target>啓用流螢語音(外部)</target>
</phrase>
<phrase>
    <source>全局代理关闭失败！</source>
    <target>全局代理關閉失敗！</target>
</phrase>
<phrase>
    <source>全局代理已更改！</source>
    <target>全局代理已更改！</target>
</phrase>
<phrase>
    <source>设置UI界面显示语言</source>
    <target>設置UI界面顯示語言</target>
</phrase>
<phrase>
    <source>使用代理端口</source>
    <target>使用代理端口</target>
</phrase>
<phrase>
    <source>使用国内镜像</source>
    <target>使用國內鏡像</target>
</phrase>
<phrase>
    <source>使用随机流萤语音彩蛋</source>
    <target>使用隨機流螢語音彩蛋</target>
</phrase>
<phrase>
    <source>使用自定义登陆彩蛋</source>
    <target>使用自定義登陸彩蛋</target>
</phrase>
<phrase>
    <source>手动检查更新</source>
    <target>手動檢查更新</target>
</phrase>
<phrase>
    <source>为Github下载启用国内镜像站链接</source>
    <target>爲Github下載啓用國內鏡像站鏈接</target>
</phrase>
<phrase>
    <source>无奖竞猜，存在即合理</source>
    <target>無獎競猜，存在即合理</target>
</phrase>
<phrase>
    <source>选择命令时，自动复制命令到剪贴板</source>
    <target>選擇命令時，自動複製命令到剪貼板</target>
</phrase>
<phrase>
    <source>语言</source>
    <target>語言</target>
</phrase>
<phrase>
    <source>重启程序</source>
    <target>重啓程序</target>
</phrase>
<phrase>
    <source>重置</source>
    <target>重置</target>
</phrase>
<phrase>
    <source>重置部分服务端未关闭的代理</source>
    <target>重置部分服務端未關閉的代理</target>
</phrase>
<phrase>
    <source>重置代理</source>
    <target>重置代理</target>
</phrase>
<phrase>
    <source>主题色</source>
    <target>主題色</target>
</phrase>
<phrase>
    <source>自动复制功能已关闭！</source>
    <target>自動複製功能已關閉！</target>
</phrase>
<phrase>
    <source>自动复制功能已开启！</source>
    <target>自動複製功能已開啓！</target>
</phrase>
<phrase>
    <source>半径:</source>
    <target>半徑:</target>
</phrase>
<phrase>
    <source>等级:</source>
    <target>等級:</target>
</phrase>
<phrase>
    <source>怪物名称</source>
    <target>怪物名稱</target>
</phrase>
<phrase>
    <source>请输入仇恨半径</source>
    <target>請輸入仇恨半徑</target>
</phrase>
<phrase>
    <source>请输入怪物等级</source>
    <target>請輸入怪物等級</target>
</phrase>
<phrase>
    <source>请输入怪物数量</source>
    <target>請輸入怪物數量</target>
</phrase>
<phrase>
    <source>数量:</source>
    <target>數量:</target>
</phrase>
<phrase>
    <source>搜索怪物</source>
    <target>搜索怪物</target>
</phrase>
<phrase>
    <source>使用</source>
    <target>使用</target>
</phrase>
<phrase>
    <source>版本信息错误</source>
    <target>版本信息錯誤</target>
</phrase>
<phrase>
    <source>当前为Dev版本</source>
    <target>當前爲Dev版本</target>
</phrase>
<phrase>
    <source>网络访问错误</source>
    <target>網絡訪問錯誤</target>
</phrase>
<phrase>
    <source>开拓等级</source>
    <target>開拓等級</target>
</phrase>
<phrase>
    <source>删除</source>
    <target>删除</target>
</phrase>
<phrase>
    <source>下载成功！</source>
    <target>下載成功！</target>
</phrase>
<phrase>
    <source>下载取消！</source>
    <target>下載取消！</target>
</phrase>
<phrase>
    <source>均衡等级</source>
    <target>均衡等級</target>
</phrase>
<phrase>
    <source>搜索自定义命令</source>
    <target>蒐索自定義命令</target>
</phrase>
<phrase>
    <source>请输入等级</source>
    <target>請輸入等級</target>
</phrase>
<phrase>
    <source>请输入星魂/叠影</source>
    <target>請輸入星魂/疊影</target>
</phrase>
<phrase>
    <source>自定义命令</source>
    <target>自定義命令</target>
</phrase>
<phrase>
    <source>给予命令设置</source>
    <target>給予命令設定</target>
</phrase>
<phrase>
    <source>自定义给予命令配置</source>
    <target>自定義給予命令配寘</target>
</phrase>
<phrase>
    <source>遗器命令设置</source>
    <target>遺器命令設定</target>
</phrase>
<phrase>
    <source>自定义遗器命令配置</source>
    <target>自定義遺器命令配寘</target>
</phrase>
<phrase>
    <source>设置均衡等级</source>
    <target>設定均衡等級</target>
</phrase>
<phrase>
    <source>主题</source>
    <target>主題</target>
</phrase>
<phrase>
    <source>搜索显示怪物</source>
    <target>蒐索顯示怪物</target>
</phrase>
<phrase>
    <source>搜索局内怪物</source>
    <target>蒐索局內怪物</target>
</phrase>
<phrase>
    <source>显示怪物名称</source>
    <target>顯示怪物名稱</target>
</phrase>
<phrase>
    <source>局内怪物名称</source>
    <target>局內怪物名稱</target>
</phrase>
<phrase>
    <source>搜索预设卡池</source>
    <target>蒐索預設卡池</target>
</phrase>
<phrase>
    <source>加载配置</source>
    <target>加載配寘</target>
</phrase>
<phrase>
    <source>保存配置</source>
    <target>保存配寘</target>
</phrase>
<phrase>
    <source>恢复默认配置</source>
    <target>恢復默認配寘</target>
</phrase>
<phrase>
    <source>加载成功!</source>
    <target>加載成功！</target>
</phrase>
<phrase>
    <source>找不到文件, 请重新下载!</source>
    <target>找不到檔案，請重新下載！</target>
</phrase>
<phrase>
    <source>保存成功!</source>
    <target>保存成功！</target>
</phrase>
<phrase>
    <source>常驻池</source>
    <target>常駐池</target>
</phrase>
<phrase>
    <source>角色池</source>
    <target>角色池</target>
</phrase>
<phrase>
    <source>武器池</source>
    <target>武器池</target>
</phrase>
<phrase>
    <source>卡池名称</source>
    <target>卡池名稱</target>
</phrase>
<phrase>
    <source>卡池类型</source>
    <target>卡池類型</target>
</phrase>
<phrase>
    <source>当前卡池</source>
    <target>當前卡池</target>
</phrase>
</QPH>
