1001 : 三月七
1002 : 丹恆
1003 : 姬子
1004 : 瓦爾特
1005 : 卡芙卡
1006 : 銀狼
1008 : 阿蘭
1009 : 艾絲妲
1013 : 黑塔
1101 : 布洛妮婭
1102 : 希兒
1103 : 希露瓦
1104 : 傑帕德
1105 : 娜塔莎
1106 : 佩拉
1107 : 克拉拉
1108 : 桑博
1109 : 虎克
1110 : 玲可
1111 : 盧卡
1112 : 托帕&帳帳
1201 : 青雀
1202 : 停雲
1203 : 羅剎
1204 : 景元
1205 : 刃
1206 : 素裳
1207 : 馭空
1208 : 符玄
1209 : 彥卿
1210 : 桂乃芬
1211 : 白露
1212 : 鏡流
1213 : 丹恆•飲月
1214 : 雪衣
1215 : 寒鴉
1217 : 藿藿
1301 : 加拉赫
1302 : 銀枝
1303 : 阮•梅
1304 : 砂金
1305 : 真理醫生
1306 : 花火
1307 : 黑天鵝
1308 : 黃泉
1309 : 知更鳥
1312 : 米沙
1315 : 波提歐
8001 : {NICKNAME}
8002 : {NICKNAME}
8003 : {NICKNAME}
8004 : {NICKNAME}
8005 : {NICKNAME}
8006 : {NICKNAME}