400004 : 果腹糧食
400005 : 懲戒糧食
400006 : 奇巧零食
400007 : 簡易搶救器
400008 : 星芋啵啵
401003 : 大宇宙炒飯
401004 : 難吃的炒飯
401005 : 懲戒能量
401006 : 能量飲料
401007 : 生命傳輸器
401008 : 罐裝快樂水
401009 : 簡易護具
401010 : 稻花
401011 : 迷彩油漆
401012 : 健康炒米
401013 : 憤怒拳套
401014 : 果木炙烤夏塔恩恐鳥翅根
401015 : 烈焰濃茶
401016 : 不求人
401017 : 油爆飛海葵
401018 : 琥珀花雕
401019 : 可口的燒賣
401020 : 可口的豆沙餅
401021 : 鐘錶披薩（單片）
401022 : 切片蛋糕「仰望星空」
401023 : 「鯡魚先生」檸檬塔
401024 : 百層聖代（零卡）
401025 : 經典蘇樂達
401026 : 「酸夢」牌軟糖
401027 : 「彩夢」什錦糖果
401028 : 片刻自由
402001 : 癒合噴劑
402002 : 一次性防護壁
402003 : 能量飲料（無糖）
402004 : 反物質力場生成器
402005 : 科技護具
402006 : 劣質護具
402007 : 美味速食棒
402008 : 疾速粉塵
402009 : 強化膏：物理
402010 : 強化膏：風
402011 : 強化膏：火
402012 : 強化膏：冰
402013 : 強化膏：雷
402014 : 強化膏：量子
402015 : 強化膏：虛數
402016 : 催吐劑
402017 : 你好劑
402018 : 雪原大亂燉
402019 : 唸經機
402020 : 五穀玉液
402021 : 岐黃解毒丸
402022 : 玉髓風骨散
402023 : 帕帕炸禽肉
402024 : 稚童香橘丸
402025 : 苜蓿沙拉
402026 : 選擇背叛的剎那
402027 : 一瞬間的幸福
402028 : 疑慮的烏雲
403001 : 一次性動力臂
403002 : 露比沖劑
403003 : 一次性動力炮
403004 : 永冬碑石
403005 : 拓撲加速帶
403006 : 萬壽無情丹
403007 : 糖球炒視肉
403008 : 自動木人樁
403009 : 彌留之際
403010 : 熱烈的氣氛
403011 : 驚嚇盒子
404004 : 配方：果腹糧食
404005 : 配方：懲戒糧食
404006 : 配方：奇巧零食
404007 : 配方：簡易搶救器
404008 : 配方：星芋啵啵
405003 : 配方：大宇宙炒飯
405004 : 配方：難吃的炒飯
405005 : 配方：懲戒能量
405006 : 配方：能量飲料
405007 : 配方：生命傳輸器
405008 : 配方：罐裝快樂水
405009 : 配方：簡易護具
405010 : 配方：稻花
405011 : 配方：迷彩油漆
405012 : 配方：健康炒米
405013 : 配方：憤怒拳套
405014 : 配方：果木炙烤夏塔恩恐鳥翅根
405015 : 配方：烈焰濃茶
405016 : 配方：不求人
405017 : 配方：油爆飛海葵
405018 : 配方：琥珀花雕
405019 : 配方：可口的燒賣
405020 : 配方：可口的豆沙餅
405021 : 配方：鐘錶披薩（單片）
405022 : 配方：切片蛋糕「仰望星空」
405023 : 配方：「鯡魚先生」檸檬塔
405024 : 配方：百層聖代（零卡）
405025 : 配方：經典蘇樂達
405026 : 配方：「酸夢」牌軟糖
405027 : 配方：「彩夢」什錦糖果
405028 : 配方：片刻自由
406001 : 配方：癒合噴劑
406002 : 配方：一次性防護壁
406003 : 配方：能量飲料（無糖）
406004 : 配方：反物質力場生成器
406005 : 配方：科技護具
406006 : 配方：劣質護具
406007 : 配方：美味速食棒
406008 : 配方：疾速粉塵
406009 : 配方：強化膏：物理
406010 : 配方：強化膏：風
406011 : 配方：強化膏：火
406012 : 配方：強化膏：冰
406013 : 配方：強化膏：雷
406014 : 配方：強化膏：量子
406015 : 配方：強化膏：虛數
406016 : 配方：催吐劑
406017 : 配方：你好劑
406018 : 配方：雪原大亂燉
406019 : 配方：唸經機
406020 : 配方：五穀玉液
406021 : 配方：岐黃解毒丸
406022 : 配方：玉髓風骨散
406023 : 配方：帕帕炸禽肉
406024 : 配方：稚童香橘丸
406025 : 配方：苜蓿沙拉
406026 : 配方：選擇背叛的剎那
406027 : 配方：一瞬間的幸福
406028 : 配方：疑慮的烏雲
407001 : 配方：一次性動力臂
407002 : 配方：露比沖劑
407003 : 配方：一次性動力炮
407004 : 配方：永冬碑石
407005 : 配方：拓撲加速帶
407006 : 配方：萬壽無情丹
407007 : 配方：糖球炒視肉
407008 : 配方：自動木人樁
407009 : 配方：彌留之際
407010 : 配方：熱烈的氣氛
407011 : 配方：驚嚇盒子
408001 : 垃圾
408002 : 好看的垃圾
408003 : 垃圾桶的尊嚴
408004 : 吉姆•羅傑麵包口味汽水
408005 : 卡利白
408201 : 貘饃卷
408202 : 瓊實鳥串
408203 : 黑麵包汽水冰山
408204 : 岩燒山珍串
408205 : 鬥艦福牌
408206 : 大還丹
408207 : 小還丹
408208 : 報紙
408401 : 冷吃夕紅魚
408402 : 寶石蜥肉串
408403 : 雜菜湯
408404 : 炸岩居蟹
408405 : 蘇打豆汁兒
408406 : 鱗淵冰泉
408407 : 鳴藕糕
408408 : 熱浮羊奶
408409 : 霜紋鮭麵包
408410 : 好夢氣泡飲
408411 : 水雷蕈
408412 : 乾燥臨時燈具
408413 : 清淨拂塵
408414 : 浮羊養胃湯
408415 : 爆米花
408416 : 食欲如雷鳴炸響
408417 : 展望美好未來
408418 : 美夢糖漿
408419 : 天環翅堡
408420 : 妄想積木
408421 : 「空洞小鳥」玩偶
408422 : 正宗蘇薩水
408601 : 貝洛伯格臘腸
408602 : 岩燒洞螈
408603 : 仙人快樂茶
408604 : 養心返魂丹
408605 : 招牌紅油亂斬牛雜
408606 : 太陽薄餅
408607 : 安眠錘
408608 : 出雲味噌
408609 : 飛碟堡
408610 : 鐘錶披薩（整張）
408611 : 薯條聖代
408612 : 橡木蛋糕捲
408613 : 劈喀白葡萄汽水
408614 : 兇手的眼神
408615 : 至死不渝的恨
408616 : 恆久忍耐
408617 : 決鬥翎羽
408618 : 寂滅華服
408619 : 狂野頭套
408620 : 美夢小鎮特調
408621 : 美夢雷射票卡
408622 : 怪怪軟糖
408623 : 摺紙全家桶
408624 : 五色斑斕的酸
408625 : 無解魔方
408626 : 斷絃咆哮
408627 : 無聲自滿
408801 : 美夢甜筒（三種口味）
408802 : 孤注一擲