1002020 : 流浪者
1002030 : 銀鬃炮手
1002040 : 銀鬃近衛
1002050 : 銀鬃射手
1003010 : 銀鬃尉官
1003015 : 銀鬃尉官（錯誤）
1003016 : 銀鬃尉官
1004010 : 可可利亞
1004011 : 可可利亞（完整）
1004020 : 傑帕德
1004021 : 傑帕德（完整）
1004030 : 布洛妮婭
1012020 : 自動機兵「蜘蛛」
1012030 : 自動機兵「甲蟲」
1013010 : 自動機兵「灰熊」
1013011 : 自動機兵「灰熊」（錯誤）
1013012 : 自動機兵「灰熊」（完整）
1013020 : 自動機兵「齒狼」
1013021 : 自動機兵「齒狼」
1013022 : 自動機兵「齒狼」（錯誤）
1014010 : 史瓦羅
1014011 : 史瓦羅（完整）
1022010 : 永冬災影
1022020 : 火焚災影
1023010 : 熾燃徘徊者
1023011 : 熾燃徘徊者（錯誤）
1023012 : 熾燃徘徊者
1023020 : 深寒徘徊者
1023021 : 深寒徘徊者
1023022 : 深寒徘徊者（錯誤）
2002010 : 雲騎巡防士卒
2002030 : 幽府武弁
2004010 : 「星核獵手」卡芙卡
2004011 : 「星核獵手」卡芙卡（完整）
2004020 : 雲騎驍衛•彥卿
2004021 : 雲騎驍衛•彥卿（完整）
2011010 : 入魔機巧•率從狻猊
2011020 : 入魔機巧•濃雲金蟾
2012010 : 入魔機巧•燈晝龍魚
2012011 : 入魔機巧•燈晝龍魚
2013010 : 金人司閽
2013011 : 金人司閽
2013012 : 金人司閽（錯誤）
2013020 : 金人勾魂使
2013021 : 金人勾魂使
2013022 : 金人勾魂使（錯誤）
2022010 : 魔陰身士卒
2022011 : 魔陰身士卒
2022020 : 「藥王秘傳」內丹士
2022021 : 「藥王秘傳」內丹士
2022040 : 豐饒靈獸•婁金
2022050 : 豐饒靈獸•奎木
2022060 : 「藥王秘傳」器元士
2022061 : 「藥王秘傳」器元士
2022110 : 魔陰武弁
2023010 : 「藥王秘傳」煉形者
2023011 : 「藥王秘傳」煉形者
2023012 : 「藥王秘傳」煉形者（錯誤）
2023020 : 豐饒靈獸•長右
2023021 : 豐饒靈獸•長右
2023022 : 豐饒靈獸•長右（錯誤）
2023030 : 承露天人
2023031 : 承露天人
2023032 : 承露天人（錯誤）
2024010 : 豐饒玄鹿
2024011 : 豐饒玄鹿（完整）
2024020 : 浮煙
3001010 : 驚夢劇團的彈簧荷官
3001020 : 驚夢劇團的舞鶇假面
3001021 : 驚夢劇團的舞鶇假面
3002010 : null
3002011 : null
3002030 : 驚夢劇團的氣泡鋰犬
3002040 : null
3002041 : null
3002050 : 王下一桶
3003010 : 驚夢劇團的十七分熟
3003011 : 驚夢劇團的十七分熟
3003012 : 驚夢劇團的十七分熟（錯誤）
3003020 : 驚夢劇團的甜猿泰山
3003021 : 驚夢劇團的甜猿泰山
3003022 : 驚夢劇團的甜猿泰山（錯誤）
3011010 : 憶域迷因「視線無所不在」
3012010 : 憶域迷因「何物藏於鏡中」
3012020 : null
3013010 : 憶域迷因「狂怒褪去之殼」
3013011 : 憶域迷因「狂怒褪去之殼」
3013012 : 憶域迷因「狂怒褪去之殼」
3014020 : 憶域迷因「何物朝向死亡」
3014021 : 憶域迷因「何物朝向死亡」（完整）
3024010 : 銀枝
3024011 : 銀枝（完整）
3024020 : 「星核獵手」薩姆
7002010 : 虛數織葉者
7003030 : 蠶食者之影
7010010 : 自動機兵「蜘蛛」
7010011 : null
7032010 : 基層員工•外勤
7033010 : 資深員工•組長
8001010 : 炎華造物
8001020 : 霜晶造物
8001030 : 無想面具
8001040 : 鳴雷造物
8001050 : 巽風造物
8002010 : 虛數織葉者
8002040 : 次元撲滿
8002050 : 序列撲滿
8002058 : 序列撲滿
8002059 : 序列撲滿（稀有）
8002060 : 毀滅撲滿
8002070 : 豐饒撲滿
8002080 : 存護撲滿
8003010 : 外宇宙之冰
8003011 : 外宇宙之冰（錯誤）
8003012 : 外宇宙之冰
8003020 : 外宇宙之炎
8003021 : 外宇宙之炎
8003022 : 外宇宙之炎（錯誤）
8003030 : 守護者之影
8003031 : 守護者之影
8003032 : 守護者之影（錯誤）
8003040 : 蠶食者之影
8003041 : 蠶食者之影
8003042 : 蠶食者之影（錯誤）
8003050 : 興風者
8003051 : 興風者
8003052 : 興風者（錯誤）
8011010 : 重子
8011020 : 反重子
8012010 : 虛卒•掠奪者
8012020 : 虛卒•篡改者
8012030 : 虛卒•抹消者
8013010 : 虛卒•踐踏者
8013012 : 虛卒•踐踏者
8013013 : 虛卒•踐踏者（錯誤）
8013014 : 虛卒•踐踏者
8022010 : 幼蟄蟲
8024010 : 蟲群•真蟄蟲（完整）
8024011 : 蟲群•真蟄蟲
8032010 : 基層員工•外勤
8032020 : 基層員工•保全
8033010 : 資深員工•組長
8033011 : 資深員工•組長（錯誤）
8034010 : 「石心十人」詭弈砂金
8035010 : null
9002303 : null
20220501 : 豐饒靈獸•奎木