天才的超距遙感 : Head : 希兒 : /give 61081 7:1 8:2 9:3 lv15
天才的頻變捕手 : Hand : 希兒 : /give 61082 7:1 8:1 9:4 lv15
天才的元域深潛 : Body : 希兒 : /give 61083 s4 5:1 7:4 9:1 lv15
天才的引力漫步 : Foot : 希兒 : /give 61084 s2 7:2 8:1 9:3 lv15
格拉默的鐵騎兵團 : Sphere : 希兒 : /give 63115 s9 7:1 8:1 9:4 lv15
格拉默的寂靜墳碑 : Rope : 希兒 : /give 63116 s4 7:1 8:1 9:4 lv15
天才的超距遙感 : Head : 銀狼(E2+DPS) : /give 61081 7:1 8:2 9:3 lv15
天才的頻變捕手 : Hand : 銀狼(E2+DPS) : /give 61082 7:1 8:2 9:3 lv15
天才的元域深潛 : Body : 銀狼(E2+DPS) : /give 61083 s4 5:1 7:1 9:4 lv15
天才的引力漫步 : Foot : 銀狼(E2+DPS) : /give 61084 s4 5:1 8:2 10:3 lv15
格拉默的鐵騎兵團 : Sphere : 銀狼(E2+DPS) : /give 63115 s9 7:1 8:2 9:3 lv15
格拉默的寂靜墳碑 : Rope : 銀狼(E2+DPS) : /give 63116 s2 7:1 8:2 9:3 lv15
匹諾康尼的逐夢軌道 : Rope : 銀狼(擊破) : /give 63126 s2 7:1 10:1 12:4 lv15
匹諾康尼的堂皇飯店 : Sphere : 銀狼(擊破) : /give 63125 s9 7:1 10:1 12:4 lv15
天才的超距遙感 : Head : 銀狼(擊破) : /give 61081 7:1 10:1 12:4 lv15
天才的頻變捕手 : Hand : 銀狼(擊破) : /give 61082 7:1 10:1 12:4 lv15
天才的元域深潛 : Body : 銀狼(擊破) : /give 61083 s7 4:1 7:1 12:4 lv15
天才的引力漫步 : Foot : 銀狼(擊破) : /give 61084 s4 4:1 10:1 12:4 lv15
拳王的冠軍護頭 : Head : 銀枝 : /give 61051 4:1 8:2 9:3 lv15
拳王的重炮拳套 : Hand : 銀枝 : /give 61052 5:1 8:1 9:4 lv15
拳王的貼身護胸 : Body : 銀枝 : /give 61053 s4 5:1 7:1 9:4 lv15
拳王的弧步戰靴 : Foot : 銀枝 : /give 61054 s4 5:1 8:2 9:3 lv15
格拉默的鐵騎兵團 : Sphere : 銀枝 : /give 63115 s4 7:1 8:1 9:4 lv15
格拉默的寂靜墳碑 : Rope : 銀枝 : /give 63116 s4 7:1 8:1 9:4 lv15
拳王的冠軍護頭 : Head : 克拉拉 : /give 61051 4:1 8:2 9:3 lv15
拳王的重炮拳套 : Hand : 克拉拉 : /give 61052 5:1 8:2 9:3 lv15
拳王的貼身護胸 : Body : 克拉拉 : /give 61053 s4 5:1 12:1 9:4 lv15
拳王的弧步戰靴 : Foot : 克拉拉 : /give 61054 s2 12:2 8:2 9:3 lv15
薩爾索圖的移動城市 : Sphere : 克拉拉 : /give 63065 s4 12:1 8:1 9:4 lv15
薩爾索圖的晨昏界線 : Rope : 克拉拉 : /give 63066 s4 12:1 8:1 9:4 lv15
大公的冥焰冠冕 : Head : 景元 : /give 61151 7:1 8:2 9:3 lv15
大公的絨火指套 : Hand : 景元 : /give 61152 5:1 8:1 9:4 lv15
大公的蒙恩長袍 : Body : 景元 : /give 61153 s4 5:1 7:1 9:4 lv15
大公的紳雅禮靴 : Foot : 景元 : /give 61154 s4 5:1 8:1 9:4 lv15
薩爾索圖的移動城市 : Sphere : 景元 : /give 63065 s7 7:1 8:1 9:4 lv15
薩爾索圖的晨昏界線 : Rope : 景元 : /give 63066 s4 7:1 8:1 9:4 lv15
大公的冥焰冠冕 : Head : 托帕&帳帳 : /give 61151 7:1 8:2 9:3 lv15
大公的絨火指套 : Hand : 托帕&帳帳 : /give 61152 5:1 8:2 9:3 lv15
大公的蒙恩長袍 : Body : 托帕&帳帳 : /give 61153 s5 5:1 7:2 8:3 lv15
大公的紳雅禮靴 : Foot : 托帕&帳帳 : /give 61154 s4 5:1 8:1 9:4 lv15
薩爾索圖的移動城市 : Sphere : 托帕&帳帳 : /give 63065 s5 7:2 8:1 9:3 lv15
薩爾索圖的晨昏界線 : Rope : 托帕&帳帳 : /give 63066 s4 7:2 8:1 9:3 lv15
大公的冥焰冠冕 : Head : 姬子 : /give 61151 7:3 8:1 9:2 lv15
大公的絨火指套 : Hand : 姬子 : /give 61152 5:1 8:1 9:4 lv15
大公的蒙恩長袍 : Body : 姬子 : /give 61153 s4 5:1 7:1 9:4 lv15
大公的紳雅禮靴 : Foot : 姬子 : /give 61154 s2 7:1 8:2 9:3 lv15
薩爾索圖的移動城市 : Sphere : 姬子 : /give 63065 s5 7:2 8:1 9:3 lv15
薩爾索圖的晨昏界線 : Rope : 姬子 : /give 63066 s4 7:1 8:2 9:3 lv15
繫囚的合齧拘籠 : Head : 卡芙卡 : /give 61161 5:4 7:1 12:1 lv15
繫囚的鉛石梏銬 : Hand : 卡芙卡 : /give 61162 5:4 7:1 12:1 lv15
繫囚的幽閉縛束 : Body : 卡芙卡 : /give 61163 s2 12:1 7:4 10:1 lv15
繫囚的絕足鎖桎 : Foot : 卡芙卡 : /give 61164 s4 4:1 5:4 10:1 lv15
格拉默的鐵騎兵團 : Sphere : 卡芙卡 : /give 63115 s7 5:3 7:2 10:1 lv15
格拉默的寂靜墳碑 : Rope : 卡芙卡 : /give 63116 s4 7:4 10:1 12:1 lv15
繫囚的合齧拘籠 : Head : 桑博 : /give 61161 5:3 7:2 12:1 lv15
繫囚的鉛石梏銬 : Hand : 桑博 : /give 61162 5:3 7:2 12:1 lv15
繫囚的幽閉縛束 : Body : 桑博 : /give 61163 s2 4:1 7:4 10:1 lv15
繫囚的絕足鎖桎 : Foot : 桑博 : /give 61164 s4 5:4 10:1 12:1 lv15
格拉默的鐵騎兵團 : Sphere : 桑博 : /give 63115 s8 5:2 7:3 10:1 lv15
格拉默的寂靜墳碑 : Rope : 桑博 : /give 63116 s4 7:4 10:1 12:1 lv15
廢土客的呼吸面罩 : Head : 丹恆•飲月 : /give 61121 4:1 8:1 9:4 lv15
廢土客的荒漠終端 : Hand : 丹恆•飲月 : /give 61122 5:1 8:1 9:4 lv15
廢土客的修士長袍 : Body : 丹恆•飲月 : /give 61123 s5 5:1 7:2 8:4 lv15
廢土客的動力腿甲 : Foot : 丹恆•飲月 : /give 61124 s2 7:1 8:1 9:3 lv15
泰科銨的雷射球場 : Sphere : 丹恆•飲月 : /give 63095 s10 5:1 8:1 9:4 lv15
泰科銨的弧光賽道 : Rope : 丹恆•飲月 : /give 63096 s4 7:1 8:1 9:4 lv15
廢土客的呼吸面罩 : Head : 瓦爾特 : /give 61121 7:1 8:3 9:2 lv15
廢土客的荒漠終端 : Hand : 瓦爾特 : /give 61122 5:1 8:3 9:2 lv15
廢土客的修士長袍 : Body : 瓦爾特 : /give 61123 s4 5:2 7:1 9:4 lv15
廢土客的動力腿甲 : Foot : 瓦爾特 : /give 61124 s4 5:1 8:2 9:3 lv15
泰科銨的雷射球場 : Sphere : 瓦爾特 : /give 63095 s10 7:1 8:1 9:4 lv15
泰科銨的弧光賽道 : Rope : 瓦爾特 : /give 63096 s2 10:3 8:1 9:1 lv15
繫囚的合齧拘籠 : Head : 鏡流 : /give 61161 8:1 5:1 9:4 lv15
繫囚的鉛石梏銬 : Hand : 鏡流 : /give 61162 8:1 5:1 9:4 lv15
繫囚的幽閉縛束 : Body : 鏡流 : /give 61043 s5 8:4 5:1 7:1 lv15
繫囚的絕足鎖桎 : Foot : 鏡流 : /give 61044 s4 8:1 5:1 9:4 lv15
泰科銨的雷射球場 : Sphere : 鏡流 : /give 63095 s6 8:1 7:1 9:4 lv15
泰科銨的弧光賽道 : Rope : 鏡流 : /give 63096 s4 8:1 7:1 9:4 lv15
蒔者的復明義眼 : Head : 刃 : /give 61131 7:1 8:3 9:2 lv15
蒔者的機巧木手 : Hand : 刃 : /give 61132 4:1 8:3 9:2 lv15
蒔者的承露羽衣 : Body : 刃 : /give 61133 s5 8:1 4:4 7:2 lv15
蒔者的天人絲履 : Foot : 刃 : /give 61134 s1 8:1 7:1 9:4 lv15
泰科銨的雷射球場 : Sphere : 刃 : /give 63095 s8 4:1 7:1 9:4 lv15
泰科銨的弧光賽道 : Rope : 刃 : /give 63096 s3 5:1 7:1 9:4 lv15
天才的超距遙感 : Head : 青雀 : /give 61081 7:1 8:2 9:3 lv15
天才的頻變捕手 : Hand : 青雀 : /give 61082 7:1 8:3 9:2 lv15
天才的元域深潛 : Body : 青雀 : /give 61083 s4 4:1 7:1 9:4 lv15
天才的引力漫步 : Foot : 青雀 : /give 61084 s4 4:1 8:2 9:3 lv15
泰科銨的雷射球場 : Sphere : 青雀 : /give 63095 s9 8:1 7:1 9:4 lv15
泰科銨的弧光賽道 : Rope : 青雀 : /give 63096 s4 8:1 7:1 9:4 lv15
信使的全像目鏡 : Head : 艾絲妲(擊破) : /give 61141 4:1 7:2 12:3 lv15
信使的百變義手 : Hand : 艾絲妲(擊破) : /give 61142 4:1 7:2 12:3 lv15
信使的密信單肩包 : Body : 艾絲妲(擊破) : /give 61143 s4 4:1 7:2 12:3 lv15
信使的酷跑板鞋 : Foot : 艾絲妲(擊破) : /give 61144 s4 4:2 6:1 12:3 lv15
匹諾康尼的堂皇飯店 : Sphere : 艾絲妲(擊破) : /give 63125 s5 4:1 7:2 12:3 lv15
匹諾康尼的逐夢軌道 : Rope : 艾絲妲(擊破) : /give 63126 s2 4:1 7:2 12:3 lv15
廢土客的呼吸面罩 : Head : 馭空(SubDPS) : /give 61121 8:1 9:3 7:2 lv15
廢土客的荒漠終端 : Hand : 馭空(SubDPS) : /give 61122 8:3 9:1 7:2 lv15
廢土客的修士長袍 : Body : 馭空(SubDPS) : /give 61143 s4 5:1 7:4 9:1 lv15
廢土客的動力腿甲 : Foot : 馭空(SubDPS) : /give 61144 s4 5:1 8:1 9:3 lv15
匹諾康尼的堂皇飯店 : Sphere : 馭空(SubDPS) : /give 63125 s10 5:1 8:1 9:4 lv15
匹諾康尼的逐夢軌道 : Rope : 馭空(SubDPS) : /give 63126 s2 5:1 8:1 9:4 lv15
快槍手的野穗氈帽 : Head : 停雲(高速) : /give 61021 5:2 7:2 4:2 lv15
快槍手的粗革手套 : Hand : 停雲(高速) : /give 61022 5:2 7:2 4:2 lv15
快槍手的獵風披肩 : Body : 停雲(高速) : /give 61023 s2 4:2 7:3 6:1 lv15
快槍手的鉚釘馬靴 : Foot : 停雲(高速) : /give 61024 s4 4:3 5:2 6:1 lv15
匹諾康尼的堂皇飯店 : Sphere : 停雲(高速) : /give 63125 s2 4:3 7:2 6:1 lv15
匹諾康尼的逐夢軌道 : Rope : 停雲(高速) : /give 63126 s2 4:3 5:1 7:2 lv15
信使的全像目鏡 : Head : 布洛妮婭(高速) : /give 61141 9:2 7:3 4:1 lv15
信使的百變義手 : Hand : 布洛妮婭(高速) : /give 61142 9:2 7:3 4:1 lv15
信使的密信單肩包 : Body : 布洛妮婭(高速) : /give 61143 s5 6:1 7:4 11:1 lv15
信使的酷跑板鞋 : Foot : 布洛妮婭(高速) : /give 61144 s4 6:1 11:1 9:4 lv15
伊須磨洲的殘船鯨落 : Sphere : 布洛妮婭(高速) : /give 63105 s1 7:3 11:1 9:2 lv15
伊須磨洲的坼裂纜索 : Rope : 布洛妮婭(高速) : /give 63106 s2 7:3 11:1 9:2 lv15
過客的逢春木簪 : Head : 藿藿(高速) : /give 61011 4:2 7:3 11:1 lv15
過客的遊龍臂韝 : Hand : 藿藿(高速) : /give 61012 4:2 7:3 11:1 lv15
過客的殘繡風衣 : Body : 藿藿(高速) : /give 61013 s6 4:2 7:3 11:1 lv15
過客的冥途遊履 : Foot : 藿藿(高速) : /give 61014 s4 4:4 11:1 6:1 lv15
伊須磨洲的殘船鯨落 : Sphere : 藿藿(高速) : /give 63105 s1 6:1 11:4 7:1 lv15
伊須磨洲的坼裂纜索 : Rope : 藿藿(高速) : /give 63106 s2 4:2 11:1 7:3 lv15
過客的逢春木簪 : Head : 羅剎(坦克) : /give 61011 4:1 5:3 7:2 lv15
過客的遊龍臂韝 : Hand : 羅剎(坦克) : /give 61012 4:1 5:3 7:2 lv15
過客的殘繡風衣 : Body : 羅剎(坦克) : /give 61013 s2 4:1 7:2 11:2 lv15
過客的冥途遊履 : Foot : 羅剎(坦克) : /give 61014 s4 4:1 5:3 11:2 lv15
伊須磨洲的殘船鯨落 : Sphere : 羅剎(坦克) : /give 63105 s2 4:1 7:3 11:2 lv15
伊須磨洲的坼裂纜索 : Rope : 羅剎(坦克) : /give 63106 s2 5:1 11:2 7:3 lv15
大公的冥焰冠冕 : Head : 黑塔 : /give 61151 7:1 8:2 9:3 lv15
大公的絨火指套 : Hand : 黑塔 : /give 61152 5:1 8:1 9:4 lv15
大公的蒙恩長袍 : Body : 黑塔 : /give 61153 s4 5:1 7:1 9:4 lv15
大公的紳雅禮靴 : Foot : 黑塔 : /give 61154 s4 5:1 8:1 9:4 lv15
螺絲星的機械烈陽 : Sphere : 黑塔 : /give 63065 s6 7:1 8:1 9:4 lv15
螺絲星的環星孔帶 : Rope : 黑塔 : /give 63066 s4 7:1 8:1 9:4 lv15
蒔者的復明義眼 : Head : 符玄(坦克) : /give 61131 7:2 6:2 11:2 lv15
蒔者的機巧木手 : Hand : 符玄(坦克) : /give 61132 7:2 4:3 6:1 lv15
鐵衛的舊制軍服 : Body : 符玄(坦克) : /give 61063 s1 6:2 11:2 7:2 lv15
鐵衛的白銀護脛 : Foot : 符玄(坦克) : /give 61064 s4 4:3 6:2 11:2 lv15
伊須磨洲的殘船鯨落 : Sphere : 符玄(坦克) : /give 63105 s1 11:2 7:2 6:2 lv15
伊須磨洲的坼裂纜索 : Rope : 符玄(坦克) : /give 63106 s2 4:3 6:2 7:2 lv15
快槍手的野穗氈帽 : Head : 佩拉(SubDPS) : /give 61021 8:1 9:4 7:1 4:1 lv15
快槍手的粗革手套 : Hand : 佩拉(SubDPS) : /give 61022 8:3 9:1 7:3 4:1 lv15
快槍手的獵風披肩 : Body : 佩拉(SubDPS) : /give 61023 s4 4:1 5:1 7:4 9:2 lv15
快槍手的鉚釘馬靴 : Foot : 佩拉(SubDPS) : /give 61024 s4 4:2 10:1 8:3 9:2 lv15
匹諾康尼的堂皇飯店 : Sphere : 佩拉(SubDPS) : /give 63125 s6 4:1 7:2 8:1 9:4 lv15
匹諾康尼的逐夢軌道 : Rope : 佩拉(SubDPS) : /give 63126 s2 4:1 10:1 8:1 9:4 lv15
快槍手的野穗氈帽 : Head : 佩拉(高速) : /give 61021 4:3 7:2 6:1 lv15
快槍手的粗革手套 : Hand : 佩拉(高速) : /give 61022 4:3 7:2 6:1 lv15
快槍手的獵風披肩 : Body : 佩拉(高速) : /give 61023 s1 6:1 7:3 10:2 lv15
快槍手的鉚釘馬靴 : Foot : 佩拉(高速) : /give 61024 s4 4:3 10:2 6:1 lv15
匹諾康尼的堂皇飯店 : Sphere : 佩拉(高速) : /give 63125 s1 6:1 7:3 10:2 lv15
匹諾康尼的逐夢軌道 : Rope : 佩拉(高速) : /give 63126 s2 4:3 10:2 6:1 lv15
聖騎的寬恕盔面 : Head : 傑帕德 : /give 61031 4:1 6:4 10:1 lv15
聖騎的沉默誓環 : Hand : 傑帕德 : /give 61032 4:1 6:4 10:1 lv15
聖騎的肅穆胸甲 : Body : 傑帕德 : /give 61033 s3 4:1 7:3 11:2 lv15
聖騎的秩序鐵靴 : Foot : 傑帕德 : /give 61034 s4 4:1 6:4 10:1 lv15
伊須磨洲的殘船鯨落 : Sphere : 傑帕德 : /give 63105 s3 3:1 7:3 11:2 lv15
伊須磨洲的坼裂纜索 : Rope : 傑帕德 : /give 63106 s2 6:2 7:3 10:1 lv15
先驅的絕熱圍殼 : Head : 真理醫生 : /give 61171 7:2 8:1 9:3 lv15
先驅的虛極羅盤 : Hand : 真理醫生 : /give 61172 7:2 8:1 9:3 lv15
先驅的密合鉛衣 : Body : 真理醫生 : /give 61173 s4 5:1 7:2 9:3 lv15
先驅的泊星樁錨 : Foot : 真理醫生 : /give 61174 s4 5:1 8:1 9:4 lv15
格拉默的鐵騎兵團 : Sphere : 真理醫生 : /give 63115 s10 7:2 8:1 9:3 lv15
格拉默的寂靜墳碑 : Rope : 真理醫生 : /give 63116 s4 7:2 8:1 9:3 lv15
信使的全像目鏡 : Head : 阮•梅(高速) : /give 61141 4:1 7:2 12:3 lv15
信使的百變義手 : Hand : 阮•梅(高速) : /give 61142 6:1 7:2 12:3 lv15
信使的密信單肩包 : Body : 阮•梅(高速) : /give 61143 s1 11:1 7:2 12:3 lv15
信使的酷跑板鞋 : Foot : 阮•梅(高速) : /give 61144 s4 11:1 4:1 12:4 lv15
翁瓦克的誕生之島 : Sphere : 阮•梅(高速) : /give 63085 s1 11:1 7:2 12:3 lv15
翁瓦克的環島海岸 : Rope : 阮•梅(高速) : /give 63086 s2 11:1 7:2 12:3 lv15
鐘錶匠的極目透鏡 : Head : 阮•梅(擊破) : /give 61181 4:1 11:1 12:4 lv15
鐘錶匠的交運腕錶 : Hand : 阮•梅(擊破) : /give 61182 4:1 11:1 12:4 lv15
鐘錶匠的空幻禮服 : Body : 阮•梅(擊破) : /give 61183 s1 11:1 6:1 12:4 lv15
鐘錶匠的隱夢革履 : Foot : 阮•梅(擊破) : /give 61184 s1 6:1 7:1 12:4 lv15
翁瓦克的誕生之島 : Sphere : 阮•梅(擊破) : /give 63085 s1 6:1 7:1 12:4 lv15
翁瓦克的環島海岸 : Rope : 阮•梅(擊破) : /give 63086 s2 11:1 7:1 12:4 lv15
天才的超距遙感 : Head : 雪衣 : /give 61081 8:2 9:2 12:2 lv15
天才的頻變捕手 : Hand : 雪衣 : /give 61082 8:2 9:2 12:2 lv15
天才的元域深潛 : Body : 雪衣 : /give 61083 s4 7:1 9:3 12:2 lv15
天才的引力漫步 : Foot : 雪衣 : /give 61084 s4 8:1 9:3 12:2 lv15
塔利亞的釘殼小鎮 : Sphere : 雪衣 : /give 63075 s2 8:1 9:3 12:2 lv15
塔利亞的裸皮電線 : Rope : 雪衣 : /give 63076 s1 7:1 8:2 9:3 lv15
繫囚的合齧拘籠 : Head : 黑天鵝 : /give 61161 5:1 10:4 12:1 lv15
繫囚的鉛石梏銬 : Hand : 黑天鵝 : /give 61162 5:2 7:3 12:1 lv15
繫囚的幽閉縛束 : Body : 黑天鵝 : /give 61163 s7 7:3 5:1 12:2 lv15
繫囚的絕足鎖桎 : Foot : 黑天鵝 : /give 61164 s4 5:2 10:1 12:3 lv15
公司的巨構總部 : Sphere : 黑天鵝 : /give 63035 s8 7:3 10:2 12:1 lv15
公司的貿易航道 : Rope : 黑天鵝 : /give 63036 s4 7:3 10:1 12:2 lv15
信使的全像目鏡 : Head : 花火(高速) : /give 61141 9:2 7:3 4:1 lv15
信使的百變義手 : Hand : 花火(高速) : /give 61142 9:2 7:3 4:1 lv15
信使的密信單肩包 : Body : 花火(高速) : /give 61143 s5 4:1 7:4 11:1 lv15
信使的酷跑板鞋 : Foot : 花火(高速) : /give 61144 s4 4:1 11:1 9:4 lv15
伊須磨洲的殘船鯨落 : Sphere : 花火(高速) : /give 63105 s1 7:2 11:1 9:3 lv15
伊須磨洲的坼裂纜索 : Rope : 花火(高速) : /give 63106 s2 7:2 11:1 9:3 lv15
先驅的絕熱圍殼 : Head : 黃泉 : /give 61171 7:2 8:1 9:3 lv15
先驅的虛極羅盤 : Hand : 黃泉 : /give 61172 7:2 8:1 9:3 lv15
先驅的密合鉛衣 : Body : 黃泉 : /give 61173 s4 5:1 7:2 9:3 lv15
先驅的泊星樁錨 : Foot : 黃泉 : /give 61174 s4 5:1 8:1 9:4 lv15
格拉默的鐵騎兵團 : Sphere : 黃泉 : /give 63115 s7 7:2 8:1 9:3 lv15
格拉默的寂靜墳碑 : Rope : 黃泉 : /give 63116 s4 7:2 8:1 9:3 lv15
先驅的絕熱圍殼 : Head : 砂金 : /give 61171 7:2 8:1 9:3 lv15
先驅的虛極羅盤 : Hand : 砂金 : /give 61172 7:2 8:1 9:3 lv15
先驅的密合鉛衣 : Body : 砂金 : /give 61173 s4 6:1 7:2 9:3 lv15
先驅的泊星樁錨 : Foot : 砂金 : /give 61174 s4 7:1 8:1 9:4 lv15
伊須磨洲的殘船鯨落 : Sphere : 砂金 : /give 63105 s10 7:2 8:1 9:3 lv15
伊須磨洲的坼裂纜索 : Rope : 砂金 : /give 63106 s5 7:2 8:1 9:3 lv15
