61011 : 過客的逢春木簪 : 頭部
61012 : 過客的遊龍臂韝 : 手部
61013 : 過客的殘繡風衣 : 躯干
61014 : 過客的冥途遊履 : 腳部
61021 : 快槍手的野穗氈帽 : 頭部
61022 : 快槍手的粗革手套 : 手部
61023 : 快槍手的獵風披肩 : 躯干
61024 : 快槍手的鉚釘馬靴 : 腳部
61031 : 聖騎的寬恕盔面 : 頭部
61032 : 聖騎的沉默誓環 : 手部
61033 : 聖騎的肅穆胸甲 : 躯干
61034 : 聖騎的秩序鐵靴 : 腳部
61041 : 雪獵的荒神兜帽 : 頭部
61042 : 雪獵的巨蜥手套 : 手部
61043 : 雪獵的冰龍披風 : 躯干
61044 : 雪獵的鹿皮軟靴 : 腳部
61051 : 拳王的冠軍護頭 : 頭部
61052 : 拳王的重炮拳套 : 手部
61053 : 拳王的貼身護胸 : 躯干
61054 : 拳王的弧步戰靴 : 腳部
61061 : 鐵衛的鑄鐵面盔 : 頭部
61062 : 鐵衛的銀鱗手甲 : 手部
61063 : 鐵衛的舊制軍服 : 躯干
61064 : 鐵衛的白銀護脛 : 腳部
61071 : 火匠的黑曜目鏡 : 頭部
61072 : 火匠的御火戒指 : 手部
61073 : 火匠的阻燃圍裙 : 躯干
61074 : 火匠的合金義肢 : 腳部
61081 : 天才的超距遙感 : 頭部
61082 : 天才的頻變捕手 : 手部
61083 : 天才的元域深潛 : 躯干
61084 : 天才的引力漫步 : 腳部
61091 : 樂團的偏光墨鏡 : 頭部
61092 : 樂團的巡演手繩 : 手部
61093 : 樂團的釘刺皮衣 : 躯干
61094 : 樂團的鉚釘短靴 : 腳部
61101 : 翔鷹的長喙頭盔 : 頭部
61102 : 翔鷹的鷹擊戒指 : 手部
61103 : 翔鷹的翼裝束帶 : 躯干
61104 : 翔鷹的絨羽綁帶 : 腳部
61111 : 怪盜的千人假面 : 頭部
61112 : 怪盜的繪紋手套 : 手部
61113 : 怪盜的纖鋼爪鉤 : 躯干
61114 : 怪盜的流星快靴 : 腳部
61121 : 廢土客的呼吸面罩 : 頭部
61122 : 廢土客的荒漠終端 : 手部
61123 : 廢土客的修士長袍 : 躯干
61124 : 廢土客的動力腿甲 : 腳部
61131 : 蒔者的復明義眼 : 頭部
61132 : 蒔者的機巧木手 : 手部
61133 : 蒔者的承露羽衣 : 躯干
61134 : 蒔者的天人絲履 : 腳部
61141 : 信使的全像目鏡 : 頭部
61142 : 信使的百變義手 : 手部
61143 : 信使的密信單肩包 : 躯干
61144 : 信使的酷跑板鞋 : 腳部
61151 : 大公的冥焰冠冕 : 頭部
61152 : 大公的絨火指套 : 手部
61153 : 大公的蒙恩長袍 : 躯干
61154 : 大公的紳雅禮靴 : 腳部
61161 : 繫囚的合齧拘籠 : 頭部
61162 : 繫囚的鉛石梏銬 : 手部
61163 : 繫囚的幽閉縛束 : 躯干
61164 : 繫囚的絕足鎖桎 : 腳部
61171 : 先驅的絕熱圍殼 : 頭部
61172 : 先驅的虛極羅盤 : 手部
61173 : 先驅的密合鉛衣 : 躯干
61174 : 先驅的泊星樁錨 : 腳部
61181 : 鐘錶匠的極目透鏡 : 頭部
61182 : 鐘錶匠的交運腕錶 : 手部
61183 : 鐘錶匠的空幻禮服 : 躯干
61184 : 鐘錶匠的隱夢革履 : 腳部
63015 : 「黑塔」的太空站 : 位面球
63016 : 「黑塔」的漫歷軌跡 : 連結繩
63025 : 羅浮仙舟的天外樓船 : 位面球
63026 : 羅浮仙舟的建木枝蔓 : 連結繩
63035 : 公司的巨構總部 : 位面球
63036 : 公司的貿易航道 : 連結繩
63045 : 貝洛伯格的存護堡壘 : 位面球
63046 : 貝洛伯格的鐵衛防線 : 連結繩
63055 : 螺絲星的機械烈陽 : 位面球
63056 : 螺絲星的環星孔帶 : 連結繩
63065 : 薩爾索圖的移動城市 : 位面球
63066 : 薩爾索圖的晨昏界線 : 連結繩
63075 : 塔利亞的釘殼小鎮 : 位面球
63076 : 塔利亞的裸皮電線 : 連結繩
63085 : 翁瓦克的誕生之島 : 位面球
63086 : 翁瓦克的環島海岸 : 連結繩
63095 : 泰科銨的雷射球場 : 位面球
63096 : 泰科銨的弧光賽道 : 連結繩
63105 : 伊須磨洲的殘船鯨落 : 位面球
63106 : 伊須磨洲的坼裂纜索 : 連結繩
63115 : 格拉默的鐵騎兵團 : 位面球
63116 : 格拉默的寂靜墳碑 : 連結繩
63125 : 匹諾康尼的堂皇飯店 : 位面球
63126 : 匹諾康尼的逐夢軌道 : 連結繩
63135 : 茨岡尼亞的母神臥榻 : 位面球
63136 : 茨岡尼亞的輪迴紐結 : 連結繩
63145 : 出雲的禍津眾神 : 位面球
63146 : 出雲的終始一刀 : 連結繩