10000 : [Train] 觀景車廂
10001 : [Town] 主控艙段
10101 : [Town] 行政區
10102 : [Town] 磐岩鎮
10201 : [Town] 星槎海中樞
10202 : [Town] 長樂天
10301 : [Town] 黃金的時刻
10305 : [Town] 「白日夢」飯店-現實
20001 : [Maze] 基座艙段
20002 : [Maze] 收容艙段
20003 : [Maze] 支援艙段
20004 : [Maze] 禁閉艙段
20100 : [Raid] 命途空間
20101 : [Maze] 城郊雪原
20111 : [Maze] 邊緣通道
20121 : [Maze] 大礦區
20122 : [Maze] 鉚釘鎮
20123 : [Maze] 機械聚落
20131 : [Maze] 鐵衛禁區
20132 : [Maze] 殘響迴廊
20133 : [Raid] 永冬嶺
20134 : [Maze] 永冬嶺
20135 : [Maze] 造物之柱
20136 : [Maze] 舊武器試驗場
20211 : [Maze] 流雲渡
20212 : [Maze] 迴星港
20213 : [Raid] 流雲渡
20214 : [Raid] 觀景車廂
20221 : [Maze] 太卜司
20222 : [Maze] 工造司
20223 : [Maze] 綏園
20231 : [Maze] 丹鼎司
20232 : [Maze] 鱗淵境
20233 : [Maze] 踏入建木玄根深處
20311 : [Maze] 「白日夢」飯店-夢境
20312 : [Maze] 稚子的夢
20313 : [Maze] 築夢邊境
20321 : [Maze] 克勞克影視樂園
20322 : [Maze] 朝露公館
20323 : [Maze] 存在的地平線
30101 : [Challenge] null
30102 : [Challenge] null
30103 : [Challenge] null
30104 : [Challenge] null
30105 : [Challenge] null
30120 : [Raid] null
30121 : [Challenge] null
30122 : [Challenge] null
30201 : [Raid] 侵蝕隧洞
30301 : [Raid] null
30401 : [Raid] null
30500 : [TrialActivity] null
30501 : [TrialActivity] null
30502 : [TrialActivity] null
30521 : [TrialActivity] null
40000 : [Raid] null
40002 : [Raid] null
40003 : [Raid] null
40101 : [Raid] null
40111 : [Raid] null
40121 : [Raid] null
40122 : [Raid] null
40123 : [Raid] null
40131 : [Raid] null
40211 : [Raid] null
40212 : [Raid] null
40221 : [Raid] null
40222 : [Raid] null
40231 : [Raid] null
40232 : [Raid] null
40233 : [Raid] null
40312 : [Raid] null
41000 : [Raid] null
41007 : [Raid] null
41008 : [Raid] null
41009 : [Raid] null
41010 : [Raid] null
41011 : [Raid] null
41012 : [Raid] null
41221 : [Raid] null
42221 : [Raid] null
43001 : [Raid] null
43002 : [Raid] null
43003 : [Raid] null
43004 : [Raid] null
43101 : [Raid] null
43102 : [Raid] null
43103 : [AetherDivide] null
43104 : [Raid] null
43201 : [Raid] null
43202 : [Raid] null
43203 : [Raid] null
43204 : [Raid] null
43205 : [Raid] null
43206 : [Raid] null
43207 : [Raid] null
43208 : [Raid] null
43209 : [Raid] null
43210 : [Raid] null
43211 : [Raid] null
43212 : [Raid] null
43213 : [Raid] null
43214 : [Raid] null
43215 : [Raid] null
43216 : [Raid] null
43217 : [Raid] null
43218 : [Raid] null
43301 : [Raid] null
43302 : [Raid] null
43303 : [Raid] null
43304 : [Raid] null
43305 : [Raid] null
43306 : [Raid] null
43307 : [Raid] null
43310 : [Raid] null
43312 : [Raid] null
43313 : [Raid] null
44001 : [Raid] null
44201 : [Raid] null
44202 : [Raid] null
44301 : [Raid] null
44302 : [Raid] null
44303 : [Raid] null
80000 : [Rogue] ？？？
80001 : [Rogue] 模擬宇宙
80112 : [Town] 黑塔的辦公室
80200 : [Rogue] 模擬宇宙
80201 : [Rogue] 模擬宇宙
80202 : [Rogue] 模擬宇宙
80203 : [Rogue] 模擬宇宙
80204 : [Rogue] 模擬宇宙
80205 : [Rogue] 模擬宇宙
80206 : [Rogue] 模擬宇宙
80207 : [Rogue] 模擬宇宙
80208 : [Rogue] 模擬宇宙
80209 : [Rogue] 模擬宇宙
80210 : [Rogue] 模擬宇宙
80211 : [Rogue] 模擬宇宙
80301 : [Rogue] 模擬宇宙
80302 : [Rogue] 模擬宇宙
80303 : [Rogue] 模擬宇宙
80304 : [Rogue] 模擬宇宙
80305 : [Rogue] 模擬宇宙
81001 : [Rogue] 模擬宇宙
81002 : [Rogue] 模擬宇宙
81003 : [Rogue] 模擬宇宙
81004 : [Rogue] 模擬宇宙
81111 : [Rogue] 模擬宇宙
81121 : [Rogue] 模擬宇宙
81122 : [Rogue] 模擬宇宙
81123 : [Rogue] 模擬宇宙
81131 : [Rogue] 模擬宇宙
81132 : [Rogue] 模擬宇宙
81211 : [Rogue] 模擬宇宙
81212 : [Rogue] 模擬宇宙
81221 : [Rogue] 模擬宇宙
81222 : [Rogue] 模擬宇宙
81223 : [Rogue] 模擬宇宙
81231 : [Rogue] 模擬宇宙
81232 : [Rogue] 模擬宇宙
81311 : [Rogue] 模擬宇宙
81312 : [Rogue] 模擬宇宙
81313 : [Rogue] 模擬宇宙