天才的超距遥感 : 头部 : 希儿 : /give 61081 7:1 8:2 9:3 lv15
天才的频变捕手 : 手部 : 希儿 : /give 61082 7:1 8:1 9:4 lv15
天才的元域深潜 : 躯干 : 希儿 : /give 61083 s4 5:1 7:4 9:1 lv15
天才的引力漫步 : 脚部 : 希儿 : /give 61084 s2 7:2 8:1 9:3 lv15
格拉默的铁骑兵团 : 位面球 : 希儿 : /give 63115 s9 7:1 8:1 9:4 lv15
格拉默的寂静坟碑 : 连接绳 : 希儿 : /give 63116 s4 7:1 8:1 9:4 lv15
天才的超距遥感 : 头部 : 银狼(E2+DPS) : /give 61081 7:1 8:2 9:3 lv15
天才的频变捕手 : 手部 : 银狼(E2+DPS) : /give 61082 7:1 8:2 9:3 lv15
天才的元域深潜 : 躯干 : 银狼(E2+DPS) : /give 61083 s4 5:1 7:1 9:4 lv15
天才的引力漫步 : 脚部 : 银狼(E2+DPS) : /give 61084 s4 5:1 8:2 10:3 lv15
格拉默的铁骑兵团 : 位面球 : 银狼(E2+DPS) : /give 63115 s9 7:1 8:2 9:3 lv15
格拉默的寂静坟碑 : 连接绳 : 银狼(E2+DPS) : /give 63116 s2 7:1 8:2 9:3 lv15
匹诺康尼的逐梦轨道 : 连接绳 : 银狼(击破) : /give 63126 s2 7:1 10:1 12:4 lv15
匹诺康尼的堂皇酒店 : 位面球 : 银狼(击破) : /give 63125 s9 7:1 10:1 12:4 lv15
天才的超距遥感 : 头部 : 银狼(击破) : /give 61081 7:1 10:1 12:4 lv15
天才的频变捕手 : 手部 : 银狼(击破) : /give 61082 7:1 10:1 12:4 lv15
天才的元域深潜 : 躯干 : 银狼(击破) : /give 61083 s7 4:1 7:1 12:4 lv15
天才的引力漫步 : 脚部 : 银狼(击破) : /give 61084 s4 4:1 10:1 12:4 lv15
拳王的冠军护头 : 头部 : 银枝 : /give 61051 4:1 8:2 9:3 lv15
拳王的重炮拳套 : 手部 : 银枝 : /give 61052 5:1 8:1 9:4 lv15
拳王的贴身护胸 : 躯干 : 银枝 : /give 61053 s4 5:1 7:1 9:4 lv15
拳王的弧步战靴 : 脚部 : 银枝 : /give 61054 s4 5:1 8:2 9:3 lv15
格拉默的铁骑兵团 : 位面球 : 银枝 : /give 63115 s4 7:1 8:1 9:4 lv15
格拉默的寂静坟碑 : 连接绳 : 银枝 : /give 63116 s4 7:1 8:1 9:4 lv15
拳王的冠军护头 : 头部 : 克拉拉 : /give 61051 4:1 8:2 9:3 lv15
拳王的重炮拳套 : 手部 : 克拉拉 : /give 61052 5:1 8:2 9:3 lv15
拳王的贴身护胸 : 躯干 : 克拉拉 : /give 61053 s4 5:1 12:1 9:4 lv15
拳王的弧步战靴 : 脚部 : 克拉拉 : /give 61054 s2 12:2 8:2 9:3 lv15
萨尔索图的移动城市 : 位面球 : 克拉拉 : /give 63065 s4 12:1 8:1 9:4 lv15
萨尔索图的晨昏界线 : 连接绳 : 克拉拉 : /give 63066 s4 12:1 8:1 9:4 lv15
大公的冥焰冠冕 : 头部 : 景元 : /give 61151 7:1 8:2 9:3 lv15
大公的绒火指套 : 手部 : 景元 : /give 61152 5:1 8:1 9:4 lv15
大公的蒙恩长袍 : 躯干 : 景元 : /give 61153 s4 5:1 7:1 9:4 lv15
大公的绅雅礼靴 : 脚部 : 景元 : /give 61154 s4 5:1 8:1 9:4 lv15
萨尔索图的移动城市 : 位面球 : 景元 : /give 63065 s7 7:1 8:1 9:4 lv15
萨尔索图的晨昏界线 : 连接绳 : 景元 : /give 63066 s4 7:1 8:1 9:4 lv15
大公的冥焰冠冕 : 头部 : 托帕 : /give 61151 7:1 8:2 9:3 lv15
大公的绒火指套 : 手部 : 托帕 : /give 61152 5:1 8:2 9:3 lv15
大公的蒙恩长袍 : 躯干 : 托帕 : /give 61153 s5 5:1 7:2 8:3 lv15
大公的绅雅礼靴 : 脚部 : 托帕 : /give 61154 s4 5:1 8:1 9:4 lv15
萨尔索图的移动城市 : 位面球 : 托帕 : /give 63065 s5 7:2 8:1 9:3 lv15
萨尔索图的晨昏界线 : 连接绳 : 托帕 : /give 63066 s4 7:2 8:1 9:3 lv15
大公的冥焰冠冕 : 头部 : 姬子 : /give 61151 7:3 8:1 9:2 lv15
大公的绒火指套 : 手部 : 姬子 : /give 61152 5:1 8:1 9:4 lv15
大公的蒙恩长袍 : 躯干 : 姬子 : /give 61153 s4 5:1 7:1 9:4 lv15
大公的绅雅礼靴 : 脚部 : 姬子 : /give 61154 s2 7:1 8:2 9:3 lv15
萨尔索图的移动城市 : 位面球 : 姬子 : /give 63065 s5 7:2 8:1 9:3 lv15
萨尔索图的晨昏界线 : 连接绳 : 姬子 : /give 63066 s4 7:1 8:2 9:3 lv15
系囚的合啮拘笼 : 头部 : 卡芙卡 : /give 61161 5:4 7:1 12:1 lv15
系囚的铅石梏铐 : 手部 : 卡芙卡 : /give 61162 5:4 7:1 12:1 lv15
系囚的幽闭缚束 : 躯干 : 卡芙卡 : /give 61163 s2 12:1 7:4 10:1 lv15
系囚的绝足锁桎 : 脚部 : 卡芙卡 : /give 61164 s4 4:1 5:4 10:1 lv15
格拉默的铁骑兵团 : 位面球 : 卡芙卡 : /give 63115 s7 5:3 7:2 10:1 lv15
格拉默的寂静坟碑 : 连接绳 : 卡芙卡 : /give 63116 s4 7:4 10:1 12:1 lv15
系囚的合啮拘笼 : 头部 : 桑博 : /give 61161 5:3 7:2 12:1 lv15
系囚的铅石梏铐 : 手部 : 桑博 : /give 61162 5:3 7:2 12:1 lv15
系囚的幽闭缚束 : 躯干 : 桑博 : /give 61163 s2 4:1 7:4 10:1 lv15
系囚的绝足锁桎 : 脚部 : 桑博 : /give 61164 s4 5:4 10:1 12:1 lv15
格拉默的铁骑兵团 : 位面球 : 桑博 : /give 63115 s8 5:2 7:3 10:1 lv15
格拉默的寂静坟碑 : 连接绳 : 桑博 : /give 63116 s4 7:4 10:1 12:1 lv15
废土客的呼吸面罩 : 头部 : 丹恒·饮月 : /give 61121 4:1 8:1 9:4 lv15
废土客的荒漠终端 : 手部 : 丹恒·饮月 : /give 61122 5:1 8:1 9:4 lv15
废土客的修士长袍 : 躯干 : 丹恒·饮月 : /give 61123 s5 5:1 7:2 8:4 lv15
废土客的动力腿甲 : 脚部 : 丹恒·饮月 : /give 61124 s2 7:1 8:1 9:3 lv15
泰科铵的镭射球场 : 位面球 : 丹恒·饮月 : /give 63095 s10 5:1 8:1 9:4 lv15
泰科铵的弧光赛道 : 连接绳 : 丹恒·饮月 : /give 63096 s4 7:1 8:1 9:4 lv15
废土客的呼吸面罩 : 头部 : 瓦尔特 : /give 61121 7:1 8:3 9:2 lv15
废土客的荒漠终端 : 手部 : 瓦尔特 : /give 61122 5:1 8:3 9:2 lv15
废土客的修士长袍 : 躯干 : 瓦尔特 : /give 61123 s4 5:2 7:1 9:4 lv15
废土客的动力腿甲 : 脚部 : 瓦尔特 : /give 61124 s4 5:1 8:2 9:3 lv15
泰科铵的镭射球场 : 位面球 : 瓦尔特 : /give 63095 s10 7:1 8:1 9:4 lv15
泰科铵的弧光赛道 : 连接绳 : 瓦尔特 : /give 63096 s2 10:3 8:1 9:1 lv15
系囚的合啮拘笼 : 头部 : 镜流 : /give 61161 8:1 5:1 9:4 lv15
系囚的铅石梏铐 : 手部 : 镜流 : /give 61162 8:1 5:1 9:4 lv15
系囚的幽闭缚束 : 躯干 : 镜流 : /give 61043 s5 8:4 5:1 7:1 lv15
系囚的绝足锁桎 : 脚部 : 镜流 : /give 61044 s4 8:1 5:1 9:4 lv15
泰科铵的镭射球场 : 位面球 : 镜流 : /give 63095 s6 8:1 7:1 9:4 lv15
泰科铵的弧光赛道 : 连接绳 : 镜流 : /give 63096 s4 8:1 7:1 9:4 lv15
莳者的复明义眼 : 头部 : 刃 : /give 61131 7:1 8:3 9:2 lv15
莳者的机巧木手 : 手部 : 刃 : /give 61132 4:1 8:3 9:2 lv15
莳者的承露羽衣 : 躯干 : 刃 : /give 61133 s5 8:1 4:4 7:2 lv15
莳者的天人丝履 : 脚部 : 刃 : /give 61134 s1 8:1 7:1 9:4 lv15
泰科铵的镭射球场 : 位面球 : 刃 : /give 63095 s8 4:1 7:1 9:4 lv15
泰科铵的弧光赛道 : 连接绳 : 刃 : /give 63096 s3 5:1 7:1 9:4 lv15
天才的超距遥感 : 头部 : 青雀 : /give 61081 7:1 8:2 9:3 lv15
天才的频变捕手 : 手部 : 青雀 : /give 61082 7:1 8:3 9:2 lv15
天才的元域深潜 : 躯干 : 青雀 : /give 61083 s4 4:1 7:1 9:4 lv15
天才的引力漫步 : 脚部 : 青雀 : /give 61084 s4 4:1 8:2 9:3 lv15
泰科铵的镭射球场 : 位面球 : 青雀 : /give 63095 s9 8:1 7:1 9:4 lv15
泰科铵的弧光赛道 : 连接绳 : 青雀 : /give 63096 s4 8:1 7:1 9:4 lv15
信使的全息目镜 : 头部 : 艾丝妲(击破) : /give 61141 4:1 7:2 12:3 lv15
信使的百变义手 : 手部 : 艾丝妲(击破) : /give 61142 4:1 7:2 12:3 lv15
信使的密信挎包 : 躯干 : 艾丝妲(击破) : /give 61143 s4 4:1 7:2 12:3 lv15
信使的酷跑板鞋 : 脚部 : 艾丝妲(击破) : /give 61144 s4 4:2 6:1 12:3 lv15
匹诺康尼的堂皇酒店 : 位面球 : 艾丝妲(击破) : /give 63125 s5 4:1 7:2 12:3 lv15
匹诺康尼的逐梦轨道 : 连接绳 : 艾丝妲(击破) : /give 63126 s2 4:1 7:2 12:3 lv15
废土客的呼吸面罩 : 头部 : 驭空(SubDPS) : /give 61121 8:1 9:3 7:2 lv15
废土客的荒漠终端 : 手部 : 驭空(SubDPS) : /give 61122 8:3 9:1 7:2 lv15
废土客的修士长袍 : 躯干 : 驭空(SubDPS) : /give 61143 s4 5:1 7:4 9:1 lv15
废土客的动力腿甲 : 脚部 : 驭空(SubDPS) : /give 61144 s4 5:1 8:1 9:3 lv15
匹诺康尼的堂皇酒店 : 位面球 : 驭空(SubDPS) : /give 63125 s10 5:1 8:1 9:4 lv15
匹诺康尼的逐梦轨道 : 连接绳 : 驭空(SubDPS) : /give 63126 s2 5:1 8:1 9:4 lv15
快枪手的野穗毡帽 : 头部 : 停云(高速+坦克) : /give 61021 5:2 7:2 4:2 lv15
快枪手的粗革手套 : 手部 : 停云(高速+坦克) : /give 61022 5:2 7:2 4:2 lv15
快枪手的猎风披肩 : 躯干 : 停云(高速+坦克) : /give 61023 s2 4:2 7:3 6:1 lv15
快枪手的铆钉马靴 : 脚部 : 停云(高速+坦克) : /give 61024 s4 4:3 5:2 6:1 lv15
匹诺康尼的堂皇酒店 : 位面球 : 停云(高速+坦克) : /give 63125 s2 4:3 7:2 6:1 lv15
匹诺康尼的逐梦轨道 : 连接绳 : 停云(高速+坦克) : /give 63126 s2 4:3 5:1 7:2 lv15
信使的全息目镜 : 头部 : 布洛妮娅(高速) : /give 61141 9:2 7:3 4:1 lv15
信使的百变义手 : 手部 : 布洛妮娅(高速) : /give 61142 9:2 7:3 4:1 lv15
信使的密信挎包 : 躯干 : 布洛妮娅(高速) : /give 61143 s5 6:1 7:4 11:1 lv15
信使的酷跑板鞋 : 脚部 : 布洛妮娅(高速) : /give 61144 s4 6:1 11:1 9:4 lv15
伊须磨洲的残船鲸落 : 位面球 : 布洛妮娅(高速) : /give 63105 s1 7:3 11:1 9:2 lv15
伊须磨洲的坼裂缆索 : 连接绳 : 布洛妮娅(高速) : /give 63106 s2 7:3 11:1 9:2 lv15
过客的逢春木簪 : 头部 : 霍霍(高速) : /give 61011 4:2 7:3 11:1 lv15
过客的游龙臂鞲 : 手部 : 霍霍(高速) : /give 61012 4:2 7:3 11:1 lv15
过客的残绣风衣 : 躯干 : 霍霍(高速) : /give 61013 s6 4:2 7:3 11:1 lv15
过客的冥途游履 : 脚部 : 霍霍(高速) : /give 61014 s4 4:4 11:1 6:1 lv15
伊须磨洲的残船鲸落 : 位面球 : 霍霍(高速) : /give 63105 s1 6:1 11:4 7:1 lv15
伊须磨洲的坼裂缆索 : 连接绳 : 霍霍(高速) : /give 63106 s2 4:2 11:1 7:3 lv15
过客的逢春木簪 : 头部 : 罗刹(坦克) : /give 61011 4:1 5:3 7:2 lv15
过客的游龙臂鞲 : 手部 : 罗刹(坦克) : /give 61012 4:1 5:3 7:2 lv15
过客的残绣风衣 : 躯干 : 罗刹(坦克) : /give 61013 s2 4:1 7:2 11:2 lv15
过客的冥途游履 : 脚部 : 罗刹(坦克) : /give 61014 s4 4:1 5:3 11:2 lv15
伊须磨洲的残船鲸落 : 位面球 : 罗刹(坦克) : /give 63105 s2 4:1 7:3 11:2 lv15
伊须磨洲的坼裂缆索 : 连接绳 : 罗刹(坦克) : /give 63106 s2 5:1 11:2 7:3 lv15
大公的冥焰冠冕 : 头部 : 黑塔 : /give 61151 7:1 8:2 9:3 lv15
大公的绒火指套 : 手部 : 黑塔 : /give 61152 5:1 8:1 9:4 lv15
大公的蒙恩长袍 : 躯干 : 黑塔 : /give 61153 s4 5:1 7:1 9:4 lv15
大公的绅雅礼靴 : 脚部 : 黑塔 : /give 61154 s4 5:1 8:1 9:4 lv15
螺丝星的机械烈阳 : 位面球 : 黑塔 : /give 63065 s6 7:1 8:1 9:4 lv15
螺丝星的环星孔带 : 连接绳 : 黑塔 : /give 63066 s4 7:1 8:1 9:4 lv15
莳者的复明义眼 : 头部 : 符玄(坦克) : /give 61131 7:2 6:2 11:2 lv15
莳者的机巧木手 : 手部 : 符玄(坦克) : /give 61132 7:2 4:3 6:1 lv15
铁卫的旧制军服 : 躯干 : 符玄(坦克) : /give 61063 s1 6:2 11:2 7:2 lv15
铁卫的白银护胫 : 脚部 : 符玄(坦克) : /give 61064 s4 4:3 6:2 11:2 lv15
伊须磨洲的残船鲸落 : 位面球 : 符玄(坦克) : /give 63105 s1 11:2 7:2 6:2 lv15
伊须磨洲的坼裂缆索 : 连接绳 : 符玄(坦克) : /give 63106 s2 4:3 6:2 7:2 lv15
快枪手的野穗毡帽 : 头部 : 佩拉(SubDPS) : /give 61021 8:1 9:4 7:1 4:1 lv15
快枪手的粗革手套 : 手部 : 佩拉(SubDPS) : /give 61022 8:3 9:1 7:3 4:1 lv15
快枪手的猎风披肩 : 躯干 : 佩拉(SubDPS) : /give 61023 s4 4:1 5:1 7:4 9:2 lv15
快枪手的铆钉马靴 : 脚部 : 佩拉(SubDPS) : /give 61024 s4 4:2 10:1 8:3 9:2 lv15
匹诺康尼的堂皇酒店 : 位面球 : 佩拉(SubDPS) : /give 63125 s6 4:1 7:2 8:1 9:4 lv15
匹诺康尼的逐梦轨道 : 连接绳 : 佩拉(SubDPS) : /give 63126 s2 4:1 10:1 8:1 9:4 lv15
快枪手的野穗毡帽 : 头部 : 佩拉(速度+坦克) : /give 61021 4:3 7:2 6:1 lv15
快枪手的粗革手套 : 手部 : 佩拉(速度+坦克) : /give 61022 4:3 7:2 6:1 lv15
快枪手的猎风披肩 : 躯干 : 佩拉(速度+坦克) : /give 61023 s1 6:1 7:3 10:2 lv15
快枪手的铆钉马靴 : 脚部 : 佩拉(速度+坦克) : /give 61024 s4 4:3 10:2 6:1 lv15
匹诺康尼的堂皇酒店 : 位面球 : 佩拉(速度+坦克) : /give 63125 s1 6:1 7:3 10:2 lv15
匹诺康尼的逐梦轨道 : 连接绳 : 佩拉(速度+坦克) : /give 63126 s2 4:3 10:2 6:1 lv15
圣骑的宽恕盔面 : 头部 : 杰帕德 : /give 61031 4:1 6:4 10:1 lv15
圣骑的沉默誓环 : 手部 : 杰帕德 : /give 61032 4:1 6:4 10:1 lv15
圣骑的肃穆胸甲 : 躯干 : 杰帕德 : /give 61033 s3 4:1 7:3 11:2 lv15
圣骑的秩序铁靴 : 脚部 : 杰帕德 : /give 61034 s4 4:1 6:4 10:1 lv15
伊须磨洲的残船鲸落 : 位面球 : 杰帕德 : /give 63105 s3 3:1 7:3 11:2 lv15
伊须磨洲的坼裂缆索 : 连接绳 : 杰帕德 : /give 63106 s2 6:2 7:3 10:1 lv15
先驱的绝热围壳 : 头部 : 真理医生 : /give 61171 7:2 8:1 9:3 lv15
先驱的虚极罗盘 : 手部 : 真理医生 : /give 61172 7:2 8:1 9:3 lv15
先驱的密合铅衣 : 躯干 : 真理医生 : /give 61173 s4 5:1 7:2 9:3 lv15
先驱的泊星桩锚 : 脚部 : 真理医生 : /give 61174 s4 5:1 8:1 9:4 lv15
格拉默的铁骑兵团 : 位面球 : 真理医生 : /give 63115 s10 7:2 8:1 9:3 lv15
格拉默的寂静坟碑 : 连接绳 : 真理医生 : /give 63116 s4 7:2 8:1 9:3 lv15
信使的全息目镜 : 头部 : 阮梅(高速) : /give 61141 4:1 7:2 12:3 lv15
信使的百变义手 : 手部 : 阮梅(高速) : /give 61142 6:1 7:2 12:3 lv15
信使的密信挎包 : 躯干 : 阮梅(高速) : /give 61143 s1 11:1 7:2 12:3 lv15
信使的酷跑板鞋 : 脚部 : 阮梅(高速) : /give 61144 s4 11:1 4:1 12:4 lv15
翁瓦克的诞生之岛 : 位面球 : 阮梅(高速) : /give 63085 s1 11:1 7:2 12:3 lv15
翁瓦克的环岛海岸 : 连接绳 : 阮梅(高速) : /give 63086 s2 11:1 7:2 12:3 lv15
钟表匠的极目透镜 头部 : 阮梅(低速+击破) : /give 61181 4:1 11:1 12:4 lv15
钟表匠的交运腕表 手部 : 阮梅(低速+击破) : /give 61182 4:1 11:1 12:4 lv15
钟表匠的空幻礼服 躯干 : 阮梅(低速+击破) : /give 61183 s1 11:1 6:1 12:4 lv15
钟表匠的隐梦革履 脚部 : 阮梅(低速+击破) : /give 61184 s1 6:1 7:1 12:4 lv15
翁瓦克的诞生之岛 : 位面球 : 阮梅(低速+击破) : /give 63085 s1 6:1 7:1 12:4 lv15
翁瓦克的环岛海岸 : 连接绳 : 阮梅(低速+击破) : /give 63086 s2 11:1 7:1 12:4 lv15
天才的超距遥感 : 头部 : 雪衣 : /give 61081 8:2 9:2 12:2 lv15
天才的频变捕手 : 手部 : 雪衣 : /give 61082 8:2 9:2 12:2 lv15
天才的元域深潜 : 躯干 : 雪衣 : /give 61083 s4 7:1 9:3 12:2 lv15
天才的引力漫步 : 脚部 : 雪衣 : /give 61084 s4 8:1 9:3 12:2 lv15
塔利亚的钉壳小镇 : 位面球 : 雪衣 : /give 63075 s2 8:1 9:3 12:2 lv15
塔利亚的裸皮电线 : 连接绳 : 雪衣 : /give 63076 s1 7:1 8:2 9:3 lv15
系囚的合啮拘笼 : 头部 : 黑天鹅 : /give 61161 5:1 10:4 12:1 lv15
系囚的铅石梏铐 : 手部 : 黑天鹅 : /give 61162 5:2 7:3 12:1 lv15
系囚的幽闭缚束 : 躯干 : 黑天鹅 : /give 61163 s7 7:3 5:1 12:2 lv15
系囚的绝足锁桎 : 脚部 : 黑天鹅 : /give 61164 s4 5:2 10:1 12:3 lv15
公司的巨构总部 : 位面球 : 黑天鹅 : /give 63035 s8 7:3 10:2 12:1 lv15
公司的贸易航道 : 连接绳 : 黑天鹅 : /give 63036 s4 7:3 10:1 12:2 lv15
信使的全息目镜 : 头部 : 花火(高速) : /give 61141 9:2 7:3 4:1 lv15
信使的百变义手 : 手部 : 花火(高速) : /give 61142 9:2 7:3 4:1 lv15
信使的密信挎包 : 躯干 : 花火(高速) : /give 61143 s5 4:1 7:4 11:1 lv15
信使的酷跑板鞋 : 脚部 : 花火(高速) : /give 61144 s4 4:1 11:1 9:4 lv15
伊须磨洲的残船鲸落 : 位面球 : 花火(高速) : /give 63105 s1 7:2 11:1 9:3 lv15
伊须磨洲的坼裂缆索 : 连接绳 : 花火(高速) : /give 63106 s2 7:2 11:1 9:3 lv15
先驱的绝热围壳 : 头部 : 黄泉 : /give 61171 7:2 8:1 9:3 lv15
先驱的虚极罗盘 : 手部 : 黄泉 : /give 61172 7:2 8:1 9:3 lv15
先驱的密合铅衣 : 躯干 : 黄泉 : /give 61173 s4 5:1 7:2 9:3 lv15
先驱的泊星桩锚 : 脚部 : 黄泉 : /give 61174 s4 5:1 8:1 9:4 lv15
格拉默的铁骑兵团 : 位面球 : 黄泉 : /give 63115 s7 7:2 8:1 9:3 lv15
格拉默的寂静坟碑 : 连接绳 : 黄泉 : /give 63116 s4 7:2 8:1 9:3 lv15
先驱的绝热围壳 : 头部 : 砂金 : /give 61171 7:2 8:1 9:3 lv15
先驱的虚极罗盘 : 手部 : 砂金 : /give 61172 7:2 8:1 9:3 lv15
先驱的密合铅衣 : 躯干 : 砂金 : /give 61173 s4 6:1 7:2 9:3 lv15
先驱的泊星桩锚 : 脚部 : 砂金 : /give 61174 s4 7:1 8:1 9:4 lv15
伊须磨洲的残船鲸落 : 位面球 : 砂金 : /give 63105 s10 7:2 8:1 9:3 lv15
伊须磨洲的坼裂缆索 : 连接绳 : 砂金 : /give 63106 s5 7:2 8:1 9:3 lv15