[Train]观景车厢 10000
[Town]主控舱段 10001
[Town]行政区 10101
[Town]磐岩镇 10102
[Town]星槎海中枢 10201
[Town]长乐天 10202
[Town]黄金的时刻 10301
[Town]「白日梦」酒店-现实 10305
[Maze]基座舱段 20001
[Maze]收容舱段 20002
[Maze]支援舱段 20003
[Maze]禁闭舱段 20004
[Raid]命途空间 20100
[Maze]城郊雪原 20101
[Maze]边缘通路 20111
[Maze]大矿区 20121
[Maze]铆钉镇 20122
[Maze]机械聚落 20123
[Maze]铁卫禁区 20131
[Maze]残响回廊 20132
[Raid]永冬岭 20133
[Maze]永冬岭 20134
[Maze]造物之柱 20135
[Maze]旧武器试验场 20136
[Maze]流云渡 20211
[Maze]迴星港 20212
[Raid]流云渡 20213
[Raid]观景车厢 20214
[Maze]太卜司 20221
[Maze]工造司 20222
[Maze]绥园 20223
[Maze]丹鼎司 20231
[Maze]鳞渊境 20232
[Maze]建木玄根 20233
[Maze]「白日梦」酒店-梦境 20311
[Maze]稚子的梦 20312
[Maze]筑梦边境 20313
[Challenge] 30101
[Challenge] 30102
[Challenge] 30103
[Challenge] 30104
[Challenge] 30105
[Raid] 30120
[Challenge] 30121
[Raid]侵蚀隧洞 30201
[Raid]null 30301
[Raid]null 30401
[TrialActivity] 30500
[TrialActivity] 30501
[TrialActivity] 30502
[Raid] 40000
[Raid] 40002
[Raid] 40003
[Raid] 40101
[Raid] 40111
[Raid] 40121
[Raid] 40122
[Raid] 40123
[Raid] 40131
[Raid] 40211
[Raid] 40212
[Raid] 40221
[Raid] 40222
[Raid] 40231
[Raid] 40232
[Raid] 40233
[Raid] 40312
[Raid] 41000
[Raid] 41007
[Raid] 41008
[Raid] 41009
[Raid] 41010
[Raid] 41011
[Raid] 41012
[Raid] 41221
[Raid] 42221
[Raid] 43001
[Raid] 43002
[Raid] 43003
[Raid] 43004
[Raid] 43101
[Raid] 43102
[AetherDivide] 43103
[Raid] 43104
[Raid] 43201
[Raid] 43202
[Raid] 43203
[Raid] 43204
[Raid] 43205
[Raid] 43206
[Raid] 43207
[Raid] 43208
[Raid] 43209
[Raid] 43210
[Raid] 43211
[Raid] 43212
[Raid] 43213
[Raid] 43214
[Raid] 43215
[Raid] 43216
[Raid] 43217
[Raid] 43218
[Raid] 43301
[Raid] 43302
[Raid] 43303
[Raid] 43304
[Raid] 43305
[Raid] 43307
[Raid] 43310
[Raid] 43312
[Raid] 43313
[Raid] 44001
[Raid] 44201
[Raid] 44202
[Raid] 44301
[Rogue]？？？ 80000
[Rogue]模拟宇宙 80001
[Town]黑塔的办公室 80112
[Rogue]模拟宇宙 80200
[Rogue]模拟宇宙 80201
[Rogue]模拟宇宙 80202
[Rogue]模拟宇宙 80203
[Rogue]模拟宇宙 80204
[Rogue]模拟宇宙 80205
[Rogue]模拟宇宙 80206
[Rogue]模拟宇宙 80207
[Rogue]模拟宇宙 80208
[Rogue]模拟宇宙 80209
[Rogue]模拟宇宙 80210
[Rogue]模拟宇宙 80211
[Rogue]模拟宇宙 80301
[Rogue]模拟宇宙 80302
[Rogue]模拟宇宙 80303
[Rogue]模拟宇宙 80304
[Rogue]模拟宇宙 80305
[Rogue]模拟宇宙 81001
[Rogue]模拟宇宙 81002
[Rogue]模拟宇宙 81003
[Rogue]模拟宇宙 81111
[Rogue]模拟宇宙 81121
[Rogue]模拟宇宙 81122
[Rogue]模拟宇宙 81123
[Rogue]模拟宇宙 81131
[Rogue]模拟宇宙 81132
[Rogue]模拟宇宙 81211
[Rogue]模拟宇宙 81212
[Rogue]模拟宇宙 81221
[Rogue]模拟宇宙 81222
[Rogue]模拟宇宙 81231
[Rogue]模拟宇宙 81232